[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[[], ['Qs', '2s']]
[[], ['Qs', '2s']]
[[], ['Qs', '2s']]
[[], ['Qs', '2s']]
[[], ['Qs', '2s']]
[['2d', '2s'], []]
[['2d', '2s'], []]
[['2d', '2s', '9d'], []]
[['2d', '2s', '9d'], []]
[['2d', '2s', '9d'], []]
[[], ['Qd', 'As']]
[[], ['Qd', 'As']]
[[], ['Qd', 'As', 'Kh']]
[[], ['Qd', 'As', 'Kh']]
[[], ['Qd', 'As', 'Kh']]
[['7h', 'Ks'], []]
[['7h', 'Ks'], []]
[['7h', 'Ks'], []]
[['7h', 'Ks'], []]
[['7h', 'Ks'], []]
[[], ['8h', '2d']]
[[], ['8h', '2d']]
[[], ['8h', '2d']]
[[], ['8h', '2d']]
[[], ['8h', '2d']]
[['As', '5c'], []]
[['As', '5c'], []]
[['As', '5c'], []]
[['As', '5c'], []]
[['As', '5c'], []]
[[], ['Ad', 'Jd']]
[[], ['Ad', 'Jd']]
[[], ['Ad', 'Jd']]
[[], ['Ad', 'Jd']]
[[], ['Ad', 'Jd']]
[['3s', '9s'], []]
[['3s', '9s'], []]
[['3s', '9s'], []]
[['3s', '9s'], []]
[['3s', '9s'], []]
[[], ['Td', 'Ad']]
[[], ['Td', 'Ad']]
[[], ['Td', 'Ad']]
[[], ['Td', 'Ad']]
[[], ['Td', 'Ad']]
[['7h', '3h'], []]
[['7h', '3h'], []]
[['7h', '3h', '7c'], []]
[['7h', '3h', '7c'], []]
[['7h', '3h', '7c'], []]
[[], ['2s', '6h']]
[[], ['2s', '6h']]
[[], ['2s', '6h', '4c']]
[[], ['2s', '6h', '4c']]
[[], ['2s', '6h', '4c']]
[['3c', 'Ts'], []]
[['3c', 'Ts'], []]
[['3c', 'Ts'], []]
[['3c', 'Ts'], []]
[['3c', 'Ts'], []]
[[], ['Ac', 'Jc']]
[[], ['Ac', 'Jc']]
[[], ['Ac', 'Jc', '5c']]
[[], ['Ac', 'Jc', '5c']]
[[], ['Ac', 'Jc', '5c']]
[['2h', 'Td'], []]
[['2h', 'Td'], []]
[['2h', 'Td'], []]
[['2h', 'Td'], []]
[['2h', 'Td'], []]
[[], ['2h', 'Jc']]
[[], ['2h', 'Jc']]
[[], ['2h', 'Jc', 'Kh']]
[[], ['2h', 'Jc', 'Kh']]
[[], ['2h', 'Jc', 'Kh']]
[['2h', 'Jd'], []]
[['2h', 'Jd'], []]
[['2h', 'Jd', '3d'], []]
[['2h', 'Jd', '3d'], []]
[['2h', 'Jd', '3d'], []]
[[], ['Ad', 'Kh']]
[[], ['Ad', 'Kh']]
[[], ['Ad', 'Kh']]
[[], ['Ad', 'Kh']]
[[], ['Ad', 'Kh']]
[['9s', 'Jc'], []]
[['9s', 'Jc'], []]
[['9s', 'Jc'], []]
[['9s', 'Jc'], []]
[['9s', 'Jc'], []]
[[], ['7s', '4c']]
[[], ['7s', '4c']]
[[], ['7s', '4c']]
[[], ['7s', '4c']]
[[], ['7s', '4c']]
[['6h', 'Jh'], []]
[['6h', 'Jh'], []]
[['6h', 'Jh', '3h'], []]
[['6h', 'Jh', '3h'], []]
[['6h', 'Jh', '3h'], []]
[[], ['8d', 'Kc']]
[[], ['8d', 'Kc']]
[[], ['8d', 'Kc']]
[[], ['8d', 'Kc']]
[[], ['8d', 'Kc']]
[['Ts', '9h'], []]
[['Ts', '9h'], []]
[['Ts', '9h', 'Jd'], []]
[['Ts', '9h', 'Jd'], []]
[['Ts', '9h', 'Jd'], []]
[[], ['8h', '7h']]
[[], ['8h', '7h']]
[[], ['8h', '7h', '8s']]
[[], ['8h', '7h', '8s']]
[[], ['8h', '7h', '8s']]
[['8c', '9s'], []]
[['8c', '9s'], []]
[['8c', '9s'], []]
[['8c', '9s'], []]
[['8c', '9s'], []]
[[], ['8d', '7c']]
[[], ['8d', '7c']]
[[], ['8d', '7c', '7d']]
[[], ['8d', '7c', '7d']]
[[], ['8d', '7c', '7d']]
[['8d', '2d'], []]
[['8d', '2d'], []]
[['8d', '2d'], []]
[['8d', '2d'], []]
[['8d', '2d'], []]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks', 'Jd']]
[[], ['8h', 'Ks', 'Jd']]
[[], ['8h', 'Ks', 'Jd']]
[['6d', '8c'], []]
[['6d', '8c'], []]
[['6d', '8c', 'Jh'], []]
[['6d', '8c', 'Jh'], []]
[['6d', '8c', 'Jh'], []]
[[], ['Qd', '4c']]
[[], ['Qd', '4c']]
[[], ['Qd', '4c', '2c']]
[[], ['Qd', '4c', '2c']]
[[], ['Qd', '4c', '2c']]
[['Th', 'Td'], []]
[['Th', 'Td'], []]
[['Th', 'Td'], []]
[['Th', 'Td'], []]
[['Th', 'Td'], []]
[[], ['2h', '3h']]
[[], ['2h', '3h']]
[[], ['2h', '3h']]
[[], ['2h', '3h']]
[[], ['2h', '3h']]
[['9h', 'Th'], []]
[['9h', 'Th'], []]
[['9h', 'Th'], []]
[['9h', 'Th'], []]
[['9h', 'Th'], []]
[[], ['2h', '2s']]
[[], ['2h', '2s']]
[[], ['2h', '2s', '9c']]
[[], ['2h', '2s', '9c']]
[[], ['2h', '2s', '9c']]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h'], []]
[[], ['4c', '8h']]
[[], ['4c', '8h']]
[[], ['4c', '8h', '5c']]
[[], ['4c', '8h', '5c']]
[[], ['4c', '8h', '5c']]
[['Qh', '8d'], []]
[['Qh', '8d'], []]
[['Qh', '8d'], []]
[['Qh', '8d'], []]
[['Qh', '8d'], []]
[[], ['6s', '4c']]
[[], ['6s', '4c']]
[[], ['6s', '4c']]
[[], ['6s', '4c']]
[[], ['6s', '4c']]
[['8h', 'Qs'], []]
[['8h', 'Qs'], []]
[['8h', 'Qs', '2h'], []]
[['8h', 'Qs', '2h'], []]
[['8h', 'Qs', '2h'], []]
[[], ['Td', '8h']]
[[], ['Td', '8h']]
[[], ['Td', '8h', 'Ks']]
[[], ['Td', '8h', 'Ks']]
[[], ['Td', '8h', 'Ks']]
[['6h', 'As'], []]
[['6h', 'As'], []]
[['6h', 'As', '7d'], []]
[['6h', 'As', '7d'], []]
[['6h', 'As', '7d'], []]
[[], ['Kc', '2h']]
[[], ['Kc', '2h']]
[[], ['Kc', '2h', 'Ah']]
[[], ['Kc', '2h', 'Ah']]
[[], ['Kc', '2h', 'Ah']]
[['3s', '5c'], []]
[['3s', '5c'], []]
[['3s', '5c', 'Qh'], []]
[['3s', '5c', 'Qh'], []]
[['3s', '5c', 'Qh'], []]
[[], ['Tc', '3h']]
[[], ['Tc', '3h']]
[[], ['Tc', '3h', '3c']]
[[], ['Tc', '3h', '3c']]
[[], ['Tc', '3h', '3c']]
[['9c', '3h'], []]
[['9c', '3h'], []]
[['9c', '3h', 'Jd'], []]
[['9c', '3h', 'Jd'], []]
[['9c', '3h', 'Jd'], []]
[[], ['4h', 'Js']]
[[], ['4h', 'Js']]
[[], ['4h', 'Js', '5h']]
[[], ['4h', 'Js', '5h']]
[[], ['4h', 'Js', '5h']]
[['2h', '8d'], []]
[['2h', '8d'], []]
[['2h', '8d'], []]
[['2h', '8d'], []]
[['2h', '8d'], []]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh', 'Qd']]
[[], ['9d', 'Kh', 'Qd']]
[[], ['9d', 'Kh', 'Qd']]
[['4d', 'Qs'], []]
[['4d', 'Qs'], []]
[['4d', 'Qs'], []]
[['4d', 'Qs'], []]
[['4d', 'Qs'], []]
[[], ['7c', 'As']]
[[], ['7c', 'As']]
[[], ['7c', 'As', '8h']]
[[], ['7c', 'As', '8h']]
[[], ['7c', 'As', '8h']]
[['2c', 'Jc'], []]
[['2c', 'Jc'], []]
[['2c', 'Jc'], []]
[[], ['7c', 'Td']]
[[], ['7c', 'Td']]
[[], ['7c', 'Td', '8s']]
[['3d', '8c'], []]
[[], ['2h', 'Kd']]
[[], ['2h', 'Kd']]
[[], ['2h', 'Kd']]
[[], ['2h', 'Kd']]
[['Kh', 'Js'], []]
[['Kh', 'Js'], []]
[['Kh', 'Js'], []]
[['Kh', 'Js'], []]
[['Kh', 'Js'], []]
[[], ['As', '5c']]
[[], ['As', '5c']]
[[], ['As', '5c']]
[[], ['As', '5c']]
[['4d', '2h'], []]
[[], ['9d', '5c']]
[[], ['9d', '5c']]
[[], ['9d', '5c']]
[[], ['9d', '5c']]
[[], ['9d', '5c']]
[['Kh', '4h'], []]
[['Kh', '4h'], []]
[['Kh', '4h'], []]
[[], ['7d', '6d']]
[[], ['7d', '6d']]
[[], ['7d', '6d']]
[[], ['7d', '6d']]
[[], ['7d', '6d']]
[['Qc', '7c'], []]
[['Qc', '7c'], []]
[['Qc', '7c'], []]
[['Qc', '7c'], []]
[['Qc', '7c'], []]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[[], ['Jd', '6s']]
[[], ['Jd', '6s']]
[[], ['Jd', '6s']]
[[], ['Jd', '6s']]
[['4h', '3c'], []]
[['4h', '3c'], []]
[['4h', '3c'], []]
[[], ['4c', '6c']]
[[], ['4c', '6c']]
[[], ['4c', '6c']]
[[], ['4c', '6c']]
[[], ['4c', '6c']]
[['5h', '7h'], []]
[['5h', '7h'], []]
[['5h', '7h'], []]
[[], ['Ks', '7c']]
[[], ['Ks', '7c']]
[[], ['Ks', '7c']]
[[], ['Ks', '7c']]
[['Qs', '8d'], []]
[['Qs', '8d'], []]
[['Qs', '8d'], []]
[[], ['2d', '3d']]
[[], ['2d', '3d']]
[[], ['2d', '3d', '9h']]
[[], ['2d', '3d', '9h']]
[['Qc', 'Ac'], []]
[['Qc', 'Ac'], []]
[['Qc', 'Ac'], []]
[[], ['Ad', '6h']]
[[], ['Ad', '6h']]
[[], ['Ad', '6h']]
[[], ['Ad', '6h']]
[[], ['Ad', '6h']]
[['6h', '3d'], []]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[['8d', 'Td'], []]
[['8d', 'Td'], []]
[['8d', 'Td'], []]
[['8d', 'Td'], []]
[[], ['5h', '3c']]
[[], ['5h', '3c']]
[[], ['5h', '3c']]
[[], ['5h', '3c']]
[[], ['5h', '3c']]
[['3c', '8d'], []]
[['3c', '8d'], []]
[['3c', '8d', '3h'], []]
[[], ['Td', 'Tc']]
[[], ['Td', 'Tc']]
[[], ['Td', 'Tc']]
[[], ['Td', 'Tc']]
[[], ['Td', 'Tc']]
[['6h', 'Qs'], []]
[['6h', 'Qs'], []]
[['6h', 'Qs'], []]
[['As', '6c'], []]
[['As', '6c'], []]
[['As', '6c'], []]
[[], ['2h', '8d']]
[[], ['2h', '8d']]
[[], ['2h', '8d']]
[[], ['2h', '8d']]
[[], ['2h', '8d']]
[['5c', '7c'], []]
[['5c', '7c'], []]
[['5c', '7c'], []]
[['3c', '4s'], []]
[['3c', '4s'], []]
[['3c', '4s'], []]
[['3c', '4s'], []]
[['3c', '4s'], []]
[['7h', '5c'], []]
[['7h', '5c'], []]
[['7h', '5c'], []]
[['7h', '5c'], []]
[[], ['3d', 'Qh']]
[[], ['3d', 'Qh']]
[[], ['3d', 'Qh']]
[[], ['3d', 'Qh']]
[['Ks', '5c'], []]
[['Ks', '5c'], []]
[['Ks', '5c'], []]
[['Ks', '5c'], []]
[['Ks', '5c'], []]
[[], ['9d', '3h']]
[[], ['9d', '3h']]
[[], ['9d', '3h']]
[[], ['9d', '3h']]
[[], ['9d', '3h']]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[[], ['Tc', 'Ac']]
[[], ['Tc', 'Ac']]
[[], ['Tc', 'Ac']]
[[], ['Tc', 'Ac']]
[[], ['Tc', 'Ac']]
[['Qh', 'Qd'], []]
[['Qh', 'Qd'], []]
[['Qh', 'Qd', '3h'], []]
[['Qh', 'Qd', '3h'], []]
[[], ['Qc', '8d']]
[[], ['Qc', '8d']]
[[], ['Qc', '8d', 'Ks']]
[[], ['Qc', '8d', 'Ks']]
[[], ['Qc', '8d', 'Ks']]
[[], ['Qc', '8d', 'Ks']]
[['5h', 'Qd'], []]
[['5h', 'Qd'], []]
[['5h', 'Qd', 'Js'], []]
[[], ['9h', '5h']]
[['4s', '6d'], []]
[['4s', '6d'], []]
[['4s', '6d'], []]
[['4s', '6d'], []]
[['4s', '6d'], []]
[[], ['3h', 'Th']]
[[], ['3h', 'Th']]
[[], ['3h', 'Th']]
[[], ['3h', 'Th']]
[[], ['3h', 'Th']]
[['Qc', '6h'], []]
[['Qc', '6h'], []]
[['Qc', '6h'], []]
[['Qc', '6h'], []]
[['Qc', '6h'], []]
[[], ['2d', 'Qh']]
[[], ['2d', 'Qh']]
[[], ['2d', 'Qh']]
[[], ['2d', 'Qh']]
[[], ['2d', 'Qh']]
[['Ac', 'Td'], []]
[['Ac', 'Td'], []]
[['Ac', 'Td'], []]
[['Ac', 'Td'], []]
[[], ['6d', 'Qs']]
[[], ['6d', 'Qs']]
[[], ['6d', 'Qs', '4d']]
[['Kd', 'Kh'], []]
[[], ['3s', '9d']]
[['Tc', '6d'], []]
[['Tc', '6d'], []]
[['Tc', '6d'], []]
[[], ['7h', '2c']]
[[], ['7h', '2c']]
[[], ['7h', '2c']]
[[], ['7h', '2c']]
[[], ['7h', '2c']]
[[], ['7h', '2c']]
[['Qh', 'Qd'], []]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[['2c', '4d'], []]
[['2c', '4d'], []]
[['2c', '4d'], []]
[['2c', '4d'], []]
[['2c', '4d'], []]
[[], ['2s', '2d']]
[[], ['2s', '2d']]
[[], ['2s', '2d']]
[[], ['2s', '2d']]
[['6s', '2h'], []]
[['6s', '2h'], []]
[['6s', '2h', '5h'], []]
[[], ['2s', '5c']]
[[], ['2s', '5c']]
[[], ['2s', '5c']]
[[], ['2s', '5c']]
[['2s', 'Td'], []]
[['2s', 'Td'], []]
[['2s', 'Td'], []]
[['2s', 'Td'], []]
[[], ['3c', '3d']]
[[], ['3c', '3d']]
[[], ['3c', '3d']]
[[], ['3c', '3d']]
[[], ['3c', '3d']]
[[], ['3c', '3d']]
[['3d', '6s'], []]
[['3d', '6s'], []]
[['3d', '6s'], []]
[['3d', '6s'], []]
[['3d', '6s'], []]
[[], ['Ks', '8s']]
[[], ['Ks', '8s']]
[[], ['Ks', '8s']]
[[], ['Ks', '8s']]
[[], ['Ks', '8s']]
[['7h', '2s'], []]
[['7h', '2s'], []]
[['7h', '2s'], []]
[['7h', '2s'], []]
[['As', 'Ks'], []]
[['As', 'Ks'], []]
[['As', 'Ks'], []]
[['As', 'Ks'], []]
[['As', 'Ks'], []]
[[], ['3c', '6c']]
[[], ['3c', '6c']]
[[], ['3c', '6c']]
[[], ['3c', '6c']]
[[], ['3c', '6c']]
[[], ['3c', '6c']]
[['6d', '8d'], []]
[['6d', '8d'], []]
[['6d', '8d', 'Ts'], []]
[[], ['Qc', '8s']]
[['Jd', 'Th'], []]
[['Jd', 'Th'], []]
[['Jd', 'Th'], []]
[['Jd', 'Th'], []]
[[], ['Tc', '7c']]
[[], ['Tc', '7c']]
[[], ['Tc', '7c', '5d']]
[[], ['Tc', '7c', '5d']]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[['Kd', 'Jh'], []]
[[], ['9c', 'Kd']]
[['4d', 'Kd'], []]
[['4d', 'Kd'], []]
[['4d', 'Kd'], []]
[[], ['2c', '6h']]
[[], ['2c', '6h']]
[[], ['2c', '6h']]
[[], ['2c', '6h']]
[[], ['2c', '6h']]
[['Qd', 'Qc'], []]
[[], ['6h', 'Qd']]
[[], ['6h', 'Qd']]
[[], ['6h', 'Qd']]
[[], ['6h', 'Qd']]
[['5d', '8d'], []]
[['5d', '8d'], []]
[['5d', '8d'], []]
[['5d', '8d'], []]
[[], ['Th', 'Kh']]
[[], ['Th', 'Kh']]
[[], ['Th', 'Kh', '9s']]
[[], ['Th', 'Kh', '9s']]
[['5c', '5d'], []]
[['5c', '5d'], []]
[['5c', '5d'], []]
[[], ['9d', 'Qd']]
[[], ['9d', 'Qd']]
[[], ['9d', 'Qd']]
[[], ['9d', 'Qd']]
[[], ['9d', 'Qd']]
[[], ['9d', 'Qd']]
[['8s', '8d'], []]
[['8s', '8d'], []]
[['8s', '8d'], []]
[[], ['2d', '9c']]
[[], ['2d', '9c']]
[[], ['2d', '9c']]
[[], ['2d', '9c']]
[['Ks', '3s'], []]
[['Ks', '3s'], []]
[['Ks', '3s'], []]
[['Ks', '3s'], []]
[['Ks', '3s'], []]
[[], ['5c', '2c']]
[[], ['5c', '2c']]
[[], ['5c', '2c']]
[[], ['5c', '2c']]
[['Ts', '4h'], []]
[[], ['3c', '5s']]
[[], ['3c', '5s']]
[[], ['3c', '5s']]
[[], ['3c', '5s']]
[['Js', '3d'], []]
[['Js', '3d'], []]
[['Js', '3d'], []]
[['Js', '3d'], []]
[['Js', '3d'], []]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[['Qs', 'Kd'], []]
[['Qs', 'Kd'], []]
[['Qs', 'Kd'], []]
[['Qs', 'Kd'], []]
[['Qs', 'Kd'], []]
[[], ['Tc', '4d']]
[[], ['Tc', '4d']]
[[], ['Tc', '4d']]
[[], ['Tc', '4d']]
[[], ['Tc', '4d']]
[['Jd', '4d'], []]
[['Jd', '4d'], []]
[['Jd', '4d'], []]
[[], ['3s', '7c']]
[[], ['3s', '7c']]
[[], ['3s', '7c']]
[[], ['3s', '7c']]
[[], ['3s', '7c']]
[['5c', '2d'], []]
[['6s', 'Kh'], []]
[['6s', 'Kh'], []]
[['6s', 'Kh', 'Qc'], []]
[['6s', 'Kh', 'Qc'], []]
[[], ['6c', '7s']]
[[], ['6c', '7s']]
[[], ['6c', '7s', '4h']]
[['3c', '2s'], []]
[[], ['5c', '8h']]
[[], ['5c', '8h']]
[[], ['5c', '8h']]
[[], ['5c', '8h']]
[[], ['5c', '8h']]
[['3c', 'Qh'], []]
[['3c', 'Qh'], []]
[['3c', 'Qh'], []]
[[], ['3h', 'Jd']]
[[], ['3h', 'Jd']]
[[], ['3h', 'Jd']]
[[], ['3h', 'Jd']]
[['Th', 'Qd'], []]
[['Th', 'Qd'], []]
[['Th', 'Qd'], []]
[[], ['Th', '8h']]
[[], ['Th', '8h']]
[[], ['Th', '8h']]
[[], ['Th', '8h']]
[[], ['Th', '8h']]
[[], ['Th', '8h']]
[['Qd', '5s'], []]
[['Qd', '5s'], []]
[['Qd', '5s'], []]
[['Qd', '5s'], []]
[['Qd', '5s'], []]
[[], ['Jc', 'Th']]
[[], ['Jc', 'Th']]
[[], ['Jc', 'Th']]
[[], ['Jc', 'Th']]
[['7d', 'Qd'], []]
[['7d', 'Qd'], []]
[['7d', 'Qd'], []]
[['7d', 'Qd'], []]
[['3h', '8c'], []]
[['3h', '8c'], []]
[['3h', '8c'], []]
[['3h', '8c'], []]
[['3h', '8c'], []]
[[], ['Jd', '7c']]
[[], ['Jd', '7c']]
[[], ['Jd', '7c']]
[[], ['Jd', '7c']]
[['5c', 'Td'], []]
[['5c', 'Td'], []]
[['5c', 'Td'], []]
[['5c', 'Td'], []]
[['5c', 'Td'], []]
[['4h', 'Jh'], []]
[['4h', 'Jh'], []]
[['4h', 'Jh'], []]
[[], ['Th', 'Ad']]
[[], ['Th', 'Ad']]
[[], ['Th', 'Ad']]
[[], ['Th', 'Ad']]
[['6c', '6h'], []]
[['6c', '6h'], []]
[['6c', '6h'], []]
[['6c', '6h'], []]
[['6c', '6h'], []]
[[], ['8d', '8h']]
[[], ['8d', '8h']]
[[], ['8d', '8h', 'Js']]
[['Kc', '3h'], []]
[['Kc', '3h'], []]
[['Kc', '3h'], []]
[[], ['Td', 'Jh']]
[[], ['Td', 'Jh']]
[[], ['Td', 'Jh']]
[[], ['Td', 'Jh']]
[[], ['Td', 'Jh']]
[['6h', 'Qc'], []]
[['6h', 'Qc'], []]
[['6h', 'Qc'], []]
[['6h', 'Qc'], []]
[[], ['7s', '5s']]
[[], ['7s', '5s']]
[[], ['7s', '5s']]
[[], ['7s', '5s']]
[['Td', '3h'], []]
[[], ['Jh', 'Qs']]
[[], ['Jh', 'Qs']]
[[], ['Jh', 'Qs', 'Tc']]
[['Tc', 'Kc'], []]
[['Tc', 'Kc'], []]
[['Tc', 'Kc'], []]
[[], ['9d', '8s']]
[[], ['9d', '8s']]
[[], ['9d', '8s']]
[[], ['9d', '8s']]
[['Ac', 'Qs'], []]
[['Ac', 'Qs'], []]
[['Ac', 'Qs', '5d'], []]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[['8s', 'Qd'], []]
[['8s', 'Qd'], []]
[['8s', 'Qd'], []]
[[], ['Jh', 'Ts']]
[[], ['Jh', 'Ts']]
[[], ['Jh', 'Ts']]
[[], ['Jh', 'Ts']]
[[], ['Jh', 'Ts']]
[['Js', '6s'], []]
[['Js', '6s'], []]
[['Js', '6s', 'Ac'], []]
[['Js', '6s', 'Ac'], []]
[[], ['2c', '3s']]
[[], ['2c', '3s']]
[[], ['2c', '3s']]
[[], ['2c', '3s']]
[['2h', '9s'], []]
[['2h', '9s'], []]
[['2h', '9s'], []]
[['2h', '9s'], []]
[[], ['7h', 'Jd']]
[[], ['7h', 'Jd']]
[[], ['7h', 'Jd']]
[[], ['7h', 'Jd']]
[[], ['7h', 'Jd']]
[[], ['7h', 'Jd']]
[['8h', 'Ad'], []]
[['8h', 'Ad'], []]
[['8h', 'Ad', '8d'], []]
[['8h', 'Ad', '8d'], []]
[['8h', 'Ad', '8d'], []]
[[], ['Ts', 'Qc']]
[[], ['Ts', 'Qc']]
[[], ['Ts', 'Qc']]
[[], ['Ts', 'Qc']]
[['2c', '4d'], []]
[['2c', '4d'], []]
[['2c', '4d', 'Jh'], []]
[['2c', '4d', 'Jh'], []]
[['2c', '4d', 'Jh'], []]
[[], ['5h', 'Th']]
[[], ['5h', 'Th']]
[[], ['5h', 'Th']]
[[], ['5h', 'Th']]
[['7d', 'Tc'], []]
[['7d', 'Tc'], []]
[['7d', 'Tc'], []]
[['9s', '5h'], []]
[['9s', '5h'], []]
[['9s', '5h'], []]
[['9s', '5h'], []]
[['9s', '5h'], []]
[[], ['Th', 'Ad']]
[[], ['Th', 'Ad']]
[[], ['Th', 'Ad', '9h']]
[[], ['Th', 'Ad', '9h']]
[[], ['Th', 'Ad', '9h']]
[['8h', '9s'], []]
[['8h', '9s'], []]
[['8h', '9s'], []]
[[], ['9d', '5s']]
[[], ['9d', '5s']]
[[], ['9d', '5s']]
[[], ['9d', '5s']]
[[], ['9d', '5s']]
[[], ['9d', '5s']]
[['6s', '6c'], []]
[['6s', '6c'], []]
[['6s', '6c', '9s'], []]
[['6s', '6c', '9s'], []]
[['6s', '6c', '9s'], []]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[['Qh', '9h'], []]
[['Qh', '9h'], []]
[['Qh', '9h'], []]
[['Qh', '9h'], []]
[['Qh', '9h'], []]
[[], ['4s', '9h']]
[[], ['4s', '9h']]
[[], ['4s', '9h']]
[[], ['4s', '9h']]
[['9c', 'Jc'], []]
[['9c', 'Jc'], []]
[['9c', 'Jc'], []]
[[], ['As', 'Th']]
[[], ['As', 'Th']]
[[], ['As', 'Th', '2c']]
[[], ['As', 'Th', '2c']]
[[], ['As', 'Th', '2c']]
[['6d', '5d'], []]
[['6d', '5d'], []]
[['6d', '5d'], []]
[['6d', '5d'], []]
[['8c', 'As'], []]
[['8c', 'As'], []]
[['8c', 'As'], []]
[[], ['7d', '9c']]
[[], ['7d', '9c']]
[[], ['7d', '9c']]
[[], ['7d', '9c']]
[['6s', 'Kd'], []]
[['6s', 'Kd'], []]
[['6s', 'Kd'], []]
[['6s', 'Kd'], []]
[[], ['6h', '7s']]
[[], ['6h', '7s']]
[[], ['6h', '7s']]
[[], ['6h', '7s']]
[[], ['6h', '7s']]
[['3h', '3c'], []]
[['3h', '3c'], []]
[['3h', '3c'], []]
[['3h', '3c'], []]
[[], ['3c', '3h']]
[[], ['3c', '3h']]
[[], ['3c', '3h']]
[[], ['3c', '3h']]
[[], ['3c', '3h']]
[['Qd', '3s'], []]
[['Qd', '3s'], []]
[['Qd', '3s'], []]
[['Qd', '3s'], []]
[['Qd', '3s'], []]
[[], ['Kd', '7c']]
[[], ['Kd', '7c']]
[[], ['Kd', '7c']]
[[], ['Kd', '7c']]
[[], ['Kd', '7c']]
[['2c', '8d'], []]
[[], ['5c', '9h']]
[[], ['5c', '9h']]
[[], ['5c', '9h']]
[[], ['5c', '9h']]
[[], ['5c', '9h']]
[['Ad', '8d'], []]
[['Ad', '8d'], []]
[['Ad', '8d'], []]
[['Ad', '8d'], []]
[['Ad', '8d'], []]
[[], ['3c', '6h']]
[[], ['3c', '6h']]
[[], ['3c', '6h']]
[[], ['3c', '6h']]
[['Ad', '9c'], []]
[['Ad', '9c'], []]
[['Ad', '9c'], []]
[[], ['9d', '3d']]
[[], ['9d', '3d']]
[[], ['9d', '3d']]
[[], ['9d', '3d']]
[['3c', '5d'], []]
[[], ['Jc', '7c']]
[[], ['Jc', '7c']]
[[], ['Jc', '7c']]
[[], ['Jc', '7c']]
[[], ['Jc', '7c']]
[['4d', '5h'], []]
[['4d', '5h'], []]
[['4d', '5h'], []]
[['4d', '5h'], []]
[['4d', '5h'], []]
[[], ['4d', 'Jd']]
[[], ['4d', 'Jd']]
[[], ['4d', 'Jd', '2c']]
[['4d', 'Th'], []]
[['4d', 'Th'], []]
[['4d', 'Th'], []]
[['4d', 'Th'], []]
[['4d', 'Th'], []]
[['5s', '3c'], []]
[['5s', '3c'], []]
[['5s', '3c'], []]
[[], ['9c', '2c']]
[[], ['9c', '2c']]
[[], ['9c', '2c', '9h']]
[[], ['9c', '2c', '9h']]
[['5d', 'Tc'], []]
[['5d', 'Tc'], []]
[['5d', 'Tc'], []]
[[], ['5s', '9h']]
[[], ['5s', '9h']]
[[], ['5s', '9h', 'Ah']]
[[], ['5s', '9h', 'Ah']]
[['8c', '6c'], []]
[['8c', '6c'], []]
[[], ['2c', '9d']]
[[], ['2c', '9d']]
[[], ['2c', '9d']]
[[], ['2c', '9d']]
[[], ['2c', '9d']]
[[], ['2c', '9d']]
[['Ad', 'As'], []]
[[], ['6c', '5d']]
[[], ['6c', '5d']]
[[], ['6c', '5d']]
[[], ['6c', '5d']]
[['6s', '7d'], []]
[['6s', '7d'], []]
[['6s', '7d'], []]
[[], ['8d', 'Qs']]
[[], ['8d', 'Qs']]
[[], ['8d', 'Qs']]
[[], ['8d', 'Qs']]
[[], ['8d', 'Qs']]
[['6s', '8c'], []]
[['6s', '8c'], []]
[['6s', '8c'], []]
[[], ['4s', '6d']]
[[], ['4s', '6d']]
[[], ['4s', '6d']]
[[], ['4s', '6d']]
[[], ['4s', '6d']]
[['5h', '8s'], []]
[['5h', '8s'], []]
[['5h', '8s'], []]
[['5h', '8s'], []]
[[], ['9h', 'Js']]
[[], ['9h', 'Js']]
[[], ['9h', 'Js', '6c']]
[['6d', 'Ah'], []]
[['6d', 'Ah'], []]
[['6d', 'Ah'], []]
[[], ['7d', '5h']]
[[], ['7d', '5h']]
[[], ['7d', '5h']]
[[], ['7d', '5h']]
[['5h', 'As'], []]
[['5h', 'As'], []]
[['5h', 'As'], []]
[['5h', 'As'], []]
[['5h', 'As'], []]
[[], ['8d', 'Ac']]
[[], ['8d', 'Ac']]
[[], ['8d', 'Ac']]
[[], ['8d', 'Ac']]
[[], ['8d', 'Ac']]
[['Ks', '7s'], []]
[['Ks', '7s'], []]
[['Ks', '7s', 'Jc'], []]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks']]
[[], ['8h', 'Ks']]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[[], ['Qh', '5c']]
[[], ['Qh', '5c']]
[[], ['Qh', '5c']]
[[], ['Qh', '5c']]
[['2d', 'Kd'], []]
[['2d', 'Kd'], []]
[['2d', 'Kd'], []]
[['2s', '2h'], []]
[['2s', '2h'], []]
[['2s', '2h'], []]
[['2s', '2h'], []]
[['2s', '2h'], []]
[[], ['Jh', '6c']]
[[], ['Jh', '6c']]
[[], ['Jh', '6c', 'Kh']]
[[], ['Jh', '6c', 'Kh']]
[['3h', 'Jd'], []]
[['3h', 'Jd'], []]
[['3h', 'Jd'], []]
[['3h', 'Jd'], []]
[['3h', 'Jd'], []]
[[], ['Ac', 'Qc']]
[[], ['Ac', 'Qc']]
[[], ['Ac', 'Qc']]
[[], ['Ac', 'Qc']]
[['7h', '9c'], []]
[['7h', '9c'], []]
[['7h', '9c'], []]
[['7h', '9c'], []]
[['7h', '9c'], []]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[['3s', 'Kh'], []]
[['3s', 'Kh'], []]
[['3s', 'Kh'], []]
[[], ['Th', 'Ac']]
[[], ['Th', 'Ac']]
[[], ['Th', 'Ac']]
[[], ['Th', 'Ac']]
[['8d', '4c'], []]
[['8d', '4c'], []]
[['8d', '4c'], []]
[[], ['5h', 'Js']]
[[], ['5h', 'Js']]
[[], ['5h', 'Js']]
[[], ['5h', 'Js']]
[[], ['5h', 'Js']]
[[], ['5h', 'Js']]
[['Ts', '7c'], []]
[['Ts', '7c'], []]
[['Ts', '7c', 'Jh'], []]
[['Ts', '7c', 'Jh'], []]
[['Ts', '7c', 'Jh'], []]
[[], ['Ad', '3d']]
[[], ['Ad', '3d']]
[[], ['Ad', '3d']]
[[], ['Ad', '3d']]
[[], ['Ad', '3d']]
[['6d', '8d'], []]
[['6d', '8d'], []]
[['6d', '8d'], []]
[['6d', '8d'], []]
[['6d', '8d'], []]
[[], ['6h', 'Kd']]
[[], ['6h', 'Kd']]
[[], ['6h', 'Kd']]
[[], ['6h', 'Kd']]
[[], ['6h', 'Kd']]
[[], ['6h', 'Kd']]
[['2s', '7c'], []]
[['2s', '7c'], []]
[['2s', '7c'], []]
[[], ['Qc', '6c']]
[[], ['Qc', '6c']]
[[], ['Qc', '6c', 'Kh']]
[[], ['Qc', '6c', 'Kh']]
[['Qs', 'Ts'], []]
[['Qs', 'Ts'], []]
[['Qs', 'Ts'], []]
[['Qs', 'Ts'], []]
[['Qs', 'Ts'], []]
[[], ['Ks', '9d']]
[[], ['Ks', '9d']]
[[], ['Ks', '9d']]
[[], ['Ks', '9d']]
[[], ['Ks', '9d']]
[['4c', '9s'], []]
[['4c', '9s'], []]
[['4c', '9s'], []]
[[], ['5h', '2h']]
[[], ['5h', '2h']]
[[], ['5h', '2h']]
[[], ['5h', '2h']]
[[], ['5h', '2h']]
[['Jh', '7d'], []]
[['Jh', '7d'], []]
[['Jh', '7d'], []]
[[], ['Js', '8c']]
[[], ['Js', '8c']]
[[], ['Js', '8c']]
[[], ['Js', '8c']]
[['8s', 'Tc'], []]
[['8s', 'Tc'], []]
[['8s', 'Tc'], []]
[['8s', 'Tc'], []]
[['8s', 'Tc'], []]
[[], ['3d', '3h']]
[[], ['3d', '3h']]
[[], ['3d', '3h']]
[[], ['3d', '3h']]
[[], ['3d', '3h']]
[['6h', '3h'], []]
[['6h', '3h'], []]
[['6h', '3h'], []]
[['6h', '3h'], []]
[['6h', '3h'], []]
[[], ['Kd', '6c']]
[[], ['Kd', '6c']]
[[], ['Kd', '6c']]
[[], ['Kd', '6c']]
[['5c', 'Kd'], []]
[['5c', 'Kd'], []]
[['5c', 'Kd'], []]
[['9s', 'Kd'], []]
[['9s', 'Kd'], []]
[['9s', 'Kd'], []]
[[], ['8c', '4h']]
[[], ['8c', '4h']]
[[], ['8c', '4h']]
[[], ['8c', '4h']]
[[], ['8c', '4h']]
[['9d', 'Jc'], []]
[['9d', 'Jc'], []]
[['9d', 'Jc', 'Ts'], []]
[[], ['Qc', '4h']]
[[], ['Qc', '4h']]
[[], ['Qc', '4h']]
[[], ['Qc', '4h']]
[['Ah', '7s'], []]
[['Ah', '7s'], []]
[['Ah', '7s', '5s'], []]
[[], ['Kc', '9s']]
[[], ['Kc', '9s']]
[[], ['Kc', '9s']]
[[], ['Kc', '9s']]
[['Qs', '7h'], []]
[['Qs', '7h'], []]
[['Qs', '7h'], []]
[['Qs', '7h'], []]
[['Qs', '7h'], []]
[[], ['Js', '8d']]
[[], ['Js', '8d']]
[[], ['Js', '8d']]
[[], ['Js', '8d']]
[[], ['Js', '8d']]
[[], ['Js', '8d']]
[['Ks', '5h'], []]
[['Ks', '5h'], []]
[['Ks', '5h'], []]
[['Ks', '5h'], []]
[['Ks', '5h'], []]
[[], ['4h', 'Ks']]
[[], ['4h', 'Ks']]
[[], ['4h', 'Ks']]
[[], ['4h', 'Ks']]
[[], ['4h', 'Ks']]
[['4d', 'Kh'], []]
[['4d', 'Kh'], []]
[['4d', 'Kh'], []]
[[], ['Jc', '6h']]
[[], ['Jc', '6h']]
[[], ['Jc', '6h']]
[[], ['Jc', '6h']]
[[], ['Jc', '6h']]
[['6s', '7s'], []]
[['6s', '7s'], []]
[['6s', '7s'], []]
[['6s', '7s'], []]
[['6s', '7s'], []]
[[], ['5s', 'Kc']]
[[], ['5s', 'Kc']]
[[], ['5s', 'Kc']]
[[], ['5s', 'Kc']]
[['9s', '8s'], []]
[['9s', '8s'], []]
[['9s', '8s', 'Qc'], []]
[[], ['Kh', 'Qd']]
[[], ['Kh', 'Qd']]
[[], ['Kh', 'Qd']]
[[], ['Kh', 'Qd']]
[['3h', '2h'], []]
[['3h', '2h'], []]
[['3h', '2h'], []]
[['3h', '2h'], []]
[['3h', '2h'], []]
[[], ['4d', '7d']]
[[], ['4d', '7d']]
[[], ['4d', '7d']]
[[], ['4d', '7d']]
[['8d', '2s'], []]
[['8d', '2s'], []]
[['8d', '2s'], []]
[['8d', '2s'], []]
[['8d', '2s'], []]
[[], ['As', '9c']]
[[], ['As', '9c']]
[[], ['As', '9c', '5s']]
[['2d', '7c'], []]
[['2d', '7c'], []]
[['2d', '7c'], []]
[['2d', '7c'], []]
[['2d', '7c'], []]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[['5s', 'Tc'], []]
[['5s', 'Tc'], []]
[['5s', 'Tc'], []]
[[], ['2c', 'Kc']]
[[], ['2c', 'Kc']]
[[], ['2c', 'Kc']]
[[], ['2c', 'Kc']]
[[], ['2c', 'Kc']]
[['5c', '9s'], []]
[['5c', '9s'], []]
[['5c', '9s', '2c'], []]
[[], ['5s', 'Jd']]
[[], ['5s', 'Jd']]
[[], ['5s', 'Jd']]
[[], ['5s', 'Jd']]
[[], ['5s', 'Jd']]
[['8d', 'Qh'], []]
[['8d', 'Qh'], []]
[['8d', 'Qh'], []]
[['8d', 'Qh'], []]
[['8d', 'Qh'], []]
[[], ['4d', '2s']]
[[], ['4d', '2s']]
[[], ['4d', '2s']]
[[], ['4d', '2s']]
[[], ['4d', '2s']]
[['As', 'Td'], []]
[['As', 'Td'], []]
[['As', 'Td', '3s'], []]
[['As', 'Td', '3s'], []]
[[], ['7s', '3d']]
[[], ['7s', '3d']]
[[], ['7s', '3d']]
[[], ['7s', '3d']]
[[], ['7s', '3d']]
[['2c', '5c'], []]
[['2c', '5c'], []]
[['2c', '5c'], []]
[['2c', '5c'], []]
[['2c', '5c'], []]
[[], ['7c', '5d']]
[[], ['7c', '5d']]
[[], ['7c', '5d']]
[[], ['7c', '5d']]
[[], ['7c', '5d']]
[['8h', 'Ad'], []]
[['8h', 'Ad'], []]
[['8h', 'Ad'], []]
[['8h', 'Ad'], []]
[['8h', 'Ad'], []]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[['8h', '3s'], []]
[['8h', '3s'], []]
[['8h', '3s', '8d'], []]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[['2d', 'Qc'], []]
[['2d', 'Qc'], []]
[['2d', 'Qc'], []]
[['2d', 'Qc'], []]
[['2d', 'Qc'], []]
[[], ['3s', 'Qc']]
[[], ['3s', 'Qc']]
[[], ['3s', 'Qc']]
[[], ['3s', 'Qc']]
[[], ['3s', 'Qc']]
[['Ts', 'Ks'], []]
[['Ts', 'Ks'], []]
[['Ts', 'Ks', 'Jh'], []]
[[], ['Th', '5d']]
[[], ['Th', '5d']]
[[], ['Th', '5d']]
[[], ['Th', '5d']]
[[], ['Th', '5d']]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[[], ['3d', '3c']]
[[], ['3d', '3c']]
[[], ['3d', '3c']]
[[], ['3d', '3c']]
[['5h', '6d'], []]
[['5h', '6d'], []]
[['5h', '6d'], []]
[['5h', '6d'], []]
[['5h', '6d'], []]
[[], ['Qh', '4h']]
[[], ['Qh', '4h']]
[[], ['Qh', '4h']]
[[], ['Qh', '4h']]
[[], ['Qh', '4h']]
[[], ['Qh', '4h']]
[['2s', 'Ts'], []]
[['2s', 'Ts'], []]
[['2s', 'Ts'], []]
[['2s', 'Ts'], []]
[[], ['Jh', '9s']]
[[], ['Jh', '9s']]
[[], ['Jh', '9s']]
[[], ['Jh', '9s']]
[[], ['Jh', '9s']]
[['Kh', '2s'], []]
[['Kh', '2s'], []]
[['Kh', '2s'], []]
[['Kh', '2s'], []]
[[], ['Js', 'Qd']]
[[], ['Js', 'Qd']]
[[], ['Js', 'Qd', 'Qh']]
[['9c', '4h'], []]
[['9c', '4h'], []]
[['9c', '4h'], []]
[[], ['Js', 'Qh']]
[[], ['Js', 'Qh']]
[[], ['Js', 'Qh']]
[[], ['Js', 'Qh']]
[[], ['Js', 'Qh']]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[[], ['2c', 'Jc']]
[[], ['2c', 'Jc']]
[[], ['2c', 'Jc']]
[[], ['2c', 'Jc']]
[[], ['2c', 'Jc']]
[[], ['2c', 'Jc']]
[['Tc', '7h'], []]
[['Tc', '7h'], []]
[['Tc', '7h'], []]
[[], ['Qh', '9d']]
[[], ['Qh', '9d']]
[[], ['Qh', '9d', '2c']]
[['5d', '2d'], []]
[['5d', '2d'], []]
[['5d', '2d'], []]
[['5d', '2d'], []]
[[], ['9c', 'Ac']]
[[], ['9c', 'Ac']]
[[], ['9c', 'Ac', '2d']]
[[], ['9c', 'Ac', '2d']]
[[], ['9c', 'Ac', '2d']]
[['Qs', 'Th'], []]
[['Qs', 'Th'], []]
[['Qs', 'Th'], []]
[['Qs', 'Th'], []]
[['Qs', 'Th'], []]
[[], ['Qd', '5d']]
[[], ['Qd', '5d']]
[[], ['Qd', '5d']]
[[], ['Qd', '5d']]
[['4c', '8d'], []]
[['4c', '8d'], []]
[['4c', '8d'], []]
[['4c', '8d'], []]
[['4c', '8d'], []]
[[], ['8h', '7c']]
[[], ['8h', '7c']]
[[], ['8h', '7c', '2s']]
[['As', '4d'], []]
[['As', '4d'], []]
[['As', '4d'], []]
[['As', '4d'], []]
[['As', '4d'], []]
[[], ['7h', '9s']]
[[], ['7h', '9s']]
[[], ['7h', '9s']]
[[], ['7h', '9s']]
[['Ts', '8s'], []]
[['Ts', '8s'], []]
[['Ts', '8s'], []]
[[], ['Kh', 'Td']]
[[], ['Kh', 'Td']]
[[], ['Kh', 'Td']]
[[], ['Kh', 'Td']]
[['Kd', '4d'], []]
[['Kd', '4d'], []]
[['Kd', '4d'], []]
[['Kd', '4d'], []]
[['Kd', '4d'], []]
[[], ['5d', '6c']]
[[], ['5d', '6c']]
[[], ['5d', '6c']]
[[], ['5d', '6c']]
[['Ks', '3d'], []]
[['Ks', '3d'], []]
[['Ks', '3d'], []]
[[], ['Qs', 'Ts']]
[[], ['Qs', 'Ts']]
[[], ['Qs', 'Ts', 'Jc']]
[[], ['Qs', 'Ts', 'Jc']]
[[], ['Qs', 'Ts', 'Jc']]
[['Ah', 'Kd'], []]
[['Ah', 'Kd'], []]
[['Ah', 'Kd', 'Kc'], []]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[['2s', '6h'], []]
[[], ['Js', 'Ah']]
[[], ['Js', 'Ah']]
[[], ['Js', 'Ah']]
[[], ['Js', 'Ah']]
[['3s', '7d'], []]
[[], ['8s', 'Kd']]
[[], ['8s', 'Kd']]
[[], ['8s', 'Kd']]
[[], ['8s', 'Kd']]
[['4h', '5d'], []]
[['4h', '5d'], []]
[['4h', '5d'], []]
[['4h', '5d'], []]
[['4h', '5d'], []]
[[], ['7h', '3s']]
[[], ['7h', '3s']]
[[], ['7h', '3s']]
[[], ['7h', '3s']]
[[], ['7h', '3s']]
[['Qc', '9h'], []]
[['Qc', '9h'], []]
[['Qc', '9h'], []]
[['Qc', '9h'], []]
[['Qc', '9h'], []]
[[], ['8h', 'Kd']]
[[], ['8h', 'Kd']]
[[], ['8h', 'Kd']]
[[], ['8h', 'Kd']]
[[], ['8h', 'Kd']]
[['8d', '5d'], []]
[['8d', '5d'], []]
[['8d', '5d'], []]
[[], ['4s', '7c']]
[[], ['4s', '7c']]
[[], ['4s', '7c']]
[[], ['4s', '7c']]
[[], ['4s', '7c']]
[[], ['4s', '7c']]
[['8s', 'Ac'], []]
[['8s', 'Ac'], []]
[['8s', 'Ac'], []]
[[], ['Ac', '3d']]
[[], ['Ac', '3d']]
[[], ['Ac', '3d', '6s']]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[[], ['4h', '8c']]
[[], ['4h', '8c']]
[[], ['4h', '8c', 'Qd']]
[[], ['4h', '8c', 'Qd']]
[[], ['4h', '8c', 'Qd']]
[['Jh', '4d'], []]
[['Jh', '4d'], []]
[['Jh', '4d'], []]
[['Jh', '4d'], []]
[['Jh', '4d'], []]
[[], ['4s', '3d']]
[[], ['4s', '3d']]
[[], ['4s', '3d']]
[[], ['4s', '3d']]
[['Ah', '5d'], []]
[['Ah', '5d'], []]
[['Ah', '5d'], []]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[[], ['Ac', '3h']]
[['5h', 'Qh'], []]
[['5h', 'Qh'], []]
[['5h', 'Qh'], []]
[[], ['As', '8s']]
[[], ['As', '8s']]
[[], ['As', '8s']]
[[], ['As', '8s']]
[[], ['As', '8s']]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[[], ['9c', '4c']]
[[], ['9c', '4c']]
[[], ['9c', '4c']]
[[], ['9c', '4c']]
[['2d', 'Ks'], []]
[['2d', 'Ks'], []]
[['2d', 'Ks'], []]
[['2d', 'Ks'], []]
[['2d', 'Ks'], []]
[[], ['Th', 'As']]
[[], ['Th', 'As']]
[[], ['Th', 'As', 'Ks']]
[['9h', '9d'], []]
[['9h', '9d'], []]
[['9h', '9d', '3d'], []]
[[], ['3h', '2h']]
[[], ['3h', '2h']]
[[], ['3h', '2h']]
[[], ['3h', '2h']]
[['8d', 'Ad'], []]
[['8d', 'Ad'], []]
[['8d', 'Ad'], []]
[['8d', 'Ad'], []]
[['8d', 'Ad'], []]
[[], ['8d', 'Td']]
[[], ['8d', 'Td']]
[[], ['8d', 'Td', 'Ks']]
[['Js', 'Ts'], []]
[['Js', 'Ts'], []]
[['Js', 'Ts'], []]
[['Js', 'Ts'], []]
[[], ['2s', 'Qc']]
[[], ['2s', 'Qc']]
[[], ['2s', 'Qc']]
[[], ['2s', 'Qc']]
[[], ['2s', 'Qc']]
[['Jh', '4c'], []]
[['Jh', '4c'], []]
[['Jh', '4c'], []]
[['Jh', '4c'], []]
[['Jh', '4c'], []]
[[], ['9s', '7s']]
[[], ['9s', '7s']]
[[], ['9s', '7s', '7d']]
[[], ['9s', '7s', '7d']]
[['Ac', '6d'], []]
[['Ac', '6d'], []]
[['Ac', '6d', '7h'], []]
[['Ac', '6d', '7h'], []]
[[], ['3d', '6d']]
[[], ['3d', '6d']]
[[], ['3d', '6d']]
[[], ['3d', '6d']]
[[], ['3d', '6d']]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[['Th', 'Jh'], []]
[[], ['Kh', '6d']]
[[], ['Kh', '6d']]
[[], ['Kh', '6d']]
[[], ['Kh', '6d']]
[[], ['Kh', '6d']]
[['5s', '3s'], []]
[[], ['Td', '7h']]
[[], ['Td', '7h']]
[[], ['Td', '7h']]
[[], ['Td', '7h']]
[[], ['Td', '7h']]
[['3s', '3d'], []]
[['3s', '3d'], []]
[['3s', '3d'], []]
[[], ['3c', '7d']]
[[], ['3c', '7d']]
[[], ['3c', '7d']]
[[], ['3c', '7d']]
[[], ['3c', '7d']]
[['8s', '9d'], []]
[['8s', '9d'], []]
[['8s', '9d', '5s'], []]
[[], ['Ks', '5d']]
[[], ['Ks', '5d']]
[[], ['Ks', '5d', '6s']]
[['Tc', '4h'], []]
[['Tc', '4h'], []]
[['Tc', '4h', '7d'], []]
[['Tc', '4h', '7d'], []]
[['Tc', '4h', '7d'], []]
[[], ['7d', 'Ah']]
[[], ['7d', 'Ah']]
[[], ['7d', 'Ah']]
[[], ['7d', 'Ah']]
[[], ['7d', 'Ah']]
[[], ['7d', 'Ah']]
[['6s', 'Qs'], []]
[['6s', 'Qs'], []]
[['6s', 'Qs'], []]
[['7h', 'Kh'], []]
[['7h', 'Kh'], []]
[['7h', 'Kh', '7s'], []]
[['7h', 'Kh', '7s'], []]
[[], ['7c', '2h']]
[[], ['7c', '2h']]
[[], ['7c', '2h']]
[[], ['7c', '2h']]
[['8s', '2c'], []]
[[], ['6d', '7s']]
[[], ['6d', '7s']]
[[], ['6d', '7s']]
[[], ['6d', '7s']]
[['5h', '9h'], []]
[['5h', '9h'], []]
[['5h', '9h', '9d'], []]
[[], ['As', 'Ks']]
[[], ['As', 'Ks']]
[[], ['As', 'Ks']]
[[], ['As', 'Ks']]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[[], ['2d', '5h']]
[[], ['2d', '5h']]
[[], ['2d', '5h']]
[[], ['2d', '5h']]
[['Ah', '5d'], []]
[['Ah', '5d'], []]
[['Ah', '5d', '2c'], []]
[[], ['5d', 'Ac']]
[[], ['5d', 'Ac']]
[[], ['5d', 'Ac']]
[[], ['5d', 'Ac']]
[['4d', 'Ad'], []]
[['4d', 'Ad'], []]
[['4d', 'Ad', '9c'], []]
[[], ['4h', '2s']]
[[], ['4h', '2s']]
[[], ['4h', '2s']]
[[], ['4h', '2s']]
[[], ['4h', '2s']]
[['As', '2h'], []]
[['As', '2h'], []]
[['As', '2h'], []]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[[], ['Tc', 'Td']]
[['8s', '8c'], []]
[[], ['2c', '6d']]
[[], ['2c', '6d']]
[[], ['2c', '6d']]
[[], ['2c', '6d']]
[['2s', '3d'], []]
[[], ['3h', 'Qc']]
[[], ['3h', 'Qc']]
[[], ['3h', 'Qc']]
[[], ['3h', 'Qc']]
[['8d', 'Kd'], []]
[['8d', 'Kd'], []]
[['8d', 'Kd', 'Th'], []]
[[], ['Ah', 'Jd']]
[[], ['Ah', 'Jd']]
[[], ['Ah', 'Jd', 'Js']]
[[], ['Ah', 'Jd', 'Js']]
[[], ['Ah', 'Jd', 'Js']]
[[], ['Ah', 'Jd', 'Js']]
[['4s', '4d'], []]
[['4s', '4d'], []]
[['4s', '4d'], []]
[['4s', '4d'], []]
[[], ['4d', 'Ah']]
[[], ['4d', 'Ah']]
[[], ['4d', 'Ah']]
[[], ['4d', 'Ah']]
[['8c', 'Kc'], []]
[['8c', 'Kc'], []]
[['8c', 'Kc'], []]
[['8c', 'Kc'], []]
[['9d', '9c'], []]
[['9d', '9c'], []]
[['9d', '9c'], []]
[['9d', '9c'], []]
[[], ['7c', 'Jd']]
[[], ['7c', 'Jd']]
[[], ['7c', 'Jd', '3s']]
[['3s', '4c'], []]
[['3s', '4c'], []]
[['3s', '4c'], []]
[['8s', 'Qs'], []]
[['8s', 'Qs'], []]
[['8s', 'Qs'], []]
[['8s', 'Qs'], []]
[['8s', 'Qs'], []]
[[], ['6d', 'Ad']]
[[], ['6d', 'Ad']]
[[], ['6d', 'Ad', '8h']]
[['9s', 'Ah'], []]
[['9s', 'Ah'], []]
[['9s', 'Ah'], []]
[['9s', 'Ah'], []]
[['9s', 'Ah'], []]
[[], ['Ac', 'Td']]
[[], ['Ac', 'Td']]
[[], ['Ac', 'Td']]
[[], ['Ac', 'Td']]
[[], ['Ac', 'Td']]
[['Jd', '8h'], []]
[['Jd', '8h'], []]
[['Jd', '8h'], []]
[['Jd', '8h'], []]
[['Jd', '8h'], []]
[[], ['5s', 'Qc']]
[[], ['5s', 'Qc']]
[[], ['5s', 'Qc']]
[[], ['5s', 'Qc']]
[[], ['5s', 'Qc']]
[['2h', '8s'], []]
[['2h', '8s'], []]
[['2h', '8s'], []]
[[], ['Qc', '8c']]
[[], ['Qc', '8c']]
[[], ['Qc', '8c', '8d']]
[['Jc', '3h'], []]
[['Jc', '3h'], []]
[['Jc', '3h'], []]
[[], ['Ts', '5c']]
[[], ['Ts', '5c']]
[[], ['Ts', '5c']]
[[], ['Ts', '5c']]
[[], ['Ts', '5c']]
[['7h', 'Ah'], []]
[['7h', 'Ah'], []]
[['7h', 'Ah'], []]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[['3c', '2c'], []]
[['3c', '2c'], []]
[['3c', '2c'], []]
[[], ['6h', '6s']]
[[], ['6h', '6s']]
[[], ['6h', '6s']]
[[], ['6h', '6s']]
[[], ['6h', '6s']]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[[], ['8d', 'Qh']]
[[], ['8d', 'Qh']]
[[], ['8d', 'Qh']]
[[], ['8d', 'Qh']]
[[], ['8d', 'Qh']]
[['4c', '5c'], []]
[['4c', '5c'], []]
[['4c', '5c'], []]
[['4c', '5c'], []]
[['4c', '5c'], []]
[[], ['Ks', '2d']]
[[], ['Ks', '2d']]
[[], ['Ks', '2d']]
[[], ['Ks', '2d']]
[[], ['Ks', '2d']]
[['Qh', '7h'], []]
[['Qh', '7h'], []]
[['Qh', '7h'], []]
[['Qh', '7h'], []]
[['Qh', '7h'], []]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[['4h', 'Kd'], []]
[['4h', 'Kd'], []]
[['4h', 'Kd', 'Kh'], []]
[[], ['4c', '3s']]
[[], ['4c', '3s']]
[[], ['4c', '3s']]
[[], ['4c', '3s']]
[[], ['4c', '3s']]
[['Kh', 'Ah'], []]
[['Kh', 'Ah'], []]
[['Kh', 'Ah', 'Qh'], []]
[[], ['9c', '7c']]
[[], ['9c', '7c']]
[[], ['9c', '7c']]
[[], ['9c', '7c']]
[['4c', '8c'], []]
[['4c', '8c'], []]
[['4c', '8c', '5c'], []]
[['4c', '8c', '5c'], []]
[['4c', '8c', '5c'], []]
[[], ['3h', '3d']]
[[], ['3h', '3d']]
[[], ['3h', '3d']]
[[], ['3h', '3d']]
[[], ['3h', '3d']]
[['Qh', '7d'], []]
[['Qh', '7d'], []]
[['Qh', '7d'], []]
[['Qh', '7d'], []]
[['Qh', '7d'], []]
[[], ['Jh', 'Qc']]
[[], ['Jh', 'Qc']]
[[], ['Jh', 'Qc', 'Js']]
[['8d', 'Ts'], []]
[['8d', 'Ts'], []]
[['8d', 'Ts', 'Qh'], []]
[[], ['Qc', '9h']]
[[], ['Qc', '9h']]
[[], ['Qc', '9h', 'As']]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[['3c', '5h'], []]
[['3c', '5h'], []]
[['3c', '5h'], []]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[['As', '3c'], []]
[['As', '3c'], []]
[['As', '3c'], []]
[['As', '3c'], []]
[['As', '3c'], []]
[[], ['5s', 'As']]
[[], ['5s', 'As']]
[[], ['5s', 'As']]
[[], ['5s', 'As']]
[[], ['5s', 'As']]
[['8s', '8d'], []]
[['8s', '8d'], []]
[['8s', '8d'], []]
[['8s', '8d'], []]
[['8s', '8d'], []]
[[], ['Th', '9h']]
[[], ['Th', '9h']]
[[], ['Th', '9h', '3s']]
[[], ['Th', '9h', '3s']]
[[], ['Th', '9h', '3s']]
[['8s', 'Ah'], []]
[['8s', 'Ah'], []]
[['8s', 'Ah'], []]
[['8s', 'Ah'], []]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[[], ['Js', 'Qs']]
[['8s', '8h'], []]
[['8s', '8h'], []]
[['8s', '8h'], []]
[['8s', '8h'], []]
[[], ['Th', '2h']]
[[], ['Th', '2h']]
[[], ['Th', '2h']]
[[], ['Th', '2h']]
[[], ['Th', '2h']]
[['5c', '5h'], []]
[['5c', '5h'], []]
[['5c', '5h'], []]
[['5c', '5h'], []]
[['5c', '5h'], []]
[[], ['9h', '7c']]
[[], ['9h', '7c']]
[[], ['9h', '7c', 'Ah']]
[['Th', '9d'], []]
[['Th', '9d'], []]
[['Th', '9d'], []]
[['Th', '9d'], []]
[['Th', '9d'], []]
[[], ['5d', '5c']]
[[], ['5d', '5c']]
[[], ['5d', '5c']]
[[], ['5d', '5c']]
[['3s', '3c'], []]
[['3s', '3c'], []]
[['3s', '3c'], []]
[[], ['7c', '6c']]
[[], ['7c', '6c']]
[[], ['7c', '6c']]
[[], ['7c', '6c']]
[['Kh', 'Ks'], []]
[[], ['4h', '9s']]
[[], ['4h', '9s']]
[[], ['4h', '9s']]
[[], ['4h', '9s']]
[[], ['4h', '9s']]
[['9s', '2c'], []]
[['9s', '2c'], []]
[['9s', '2c'], []]
[['9s', '2c'], []]
[[], ['Jh', '8s']]
[[], ['Jh', '8s']]
[[], ['Jh', '8s']]
[[], ['Jh', '8s']]
[['7s', '4s'], []]
[['7s', '4s'], []]
[['7s', '4s'], []]
[['7s', '4s'], []]
[[], ['7h', 'Jh']]
[[], ['7h', 'Jh']]
[[], ['7h', 'Jh', '8c']]
[[], ['7h', 'Jh', '8c']]
[[], ['7h', 'Jh', '8c']]
[[], ['7h', 'Jh', '8c']]
[['Ts', '3s'], []]
[['Ts', '3s'], []]
[['Ts', '3s', 'Th'], []]
[['5c', 'Qs'], []]
[['5c', 'Qs'], []]
[['5c', 'Qs'], []]
[['5c', 'Qs'], []]
[['5c', 'Qs'], []]
[[], ['Qd', '5h']]
[[], ['Qd', '5h']]
[[], ['Qd', '5h', '4c']]
[[], ['Qd', '5h', '4c']]
[[], ['Qd', '5h', '4c']]
[[], ['Qd', '5h', '4c']]
[[], ['Qd', '5h', '4c']]
[['3s', '9d'], []]
[['3s', '9d'], []]
[['3s', '9d'], []]
[['3s', '9d'], []]
[['3s', '9d'], []]
[[], ['As', '2s']]
[[], ['As', '2s']]
[[], ['As', '2s']]
[[], ['As', '2s']]
[[], ['As', '2s']]
[[], ['As', '2s']]
[['4s', '2d'], []]
[['4s', '2d'], []]
[['4s', '2d'], []]
[['4s', '2d'], []]
[[], ['3s', '9d']]
[[], ['3s', '9d']]
[[], ['3s', '9d']]
[[], ['3s', '9d']]
[[], ['3s', '9d']]
[['6h', '9c'], []]
[['6h', '9c'], []]
[['6h', '9c', 'As'], []]
[[], ['8c', 'Tc']]
[[], ['8c', 'Tc']]
[[], ['8c', 'Tc', '2c']]
[[], ['8c', 'Tc', '2c']]
[[], ['8c', 'Tc', '2c']]
[['Ks', 'Ts'], []]
[['Ks', 'Ts'], []]
[['Ks', 'Ts'], []]
[['Ks', 'Ts'], []]
[['Ks', 'Ts'], []]
[[], ['6d', '3c']]
[[], ['6d', '3c']]
[[], ['6d', '3c']]
[[], ['6d', '3c']]
[[], ['6d', '3c']]
[['Jd', '3c'], []]
[['Jd', '3c'], []]
[['Jd', '3c'], []]
[['Jd', '3c'], []]
[['Jd', '3c'], []]
[[], ['3h', 'Jh']]
[[], ['3h', 'Jh']]
[[], ['3h', 'Jh']]
[[], ['3h', 'Jh']]
[[], ['3h', 'Jh']]
[['9d', '9c'], []]
[['9d', '9c'], []]
[['9d', '9c', '7h'], []]
[[], ['3c', 'Ks']]
[['Js', '3h'], []]
[['Js', '3h'], []]
[['Js', '3h'], []]
[['Js', '3h'], []]
[['Js', '3h'], []]
[[], ['Ts', '6s']]
[[], ['Ts', '6s']]
[[], ['Ts', '6s']]
[[], ['Ts', '6s']]
[[], ['Ts', '6s']]
[['2s', '3h'], []]
[[], ['As', 'Jd']]
[[], ['As', 'Jd']]
[[], ['As', 'Jd', '4c']]
[[], ['As', 'Jd', '4c']]
[[], ['As', 'Jd', '4c']]
[[], ['As', 'Jd', '4c']]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[[], ['5d', '7s']]
[[], ['5d', '7s']]
[[], ['5d', '7s']]
[[], ['5d', '7s']]
[[], ['5d', '7s']]
[['3h', '2c'], []]
[[], ['2h', '9s']]
[[], ['2h', '9s']]
[[], ['2h', '9s']]
[[], ['2h', '9s']]
[[], ['2h', '9s']]
[['9c', '7h'], []]
[['9c', '7h'], []]
[['9c', '7h'], []]
[['9c', '7h'], []]
[['9c', '7h'], []]
[[], ['7s', 'Qs']]
[[], ['7s', 'Qs']]
[[], ['7s', 'Qs']]
[[], ['7s', 'Qs']]
[[], ['7s', 'Qs']]
[[], ['7s', 'Qs']]
[['4d', '5c'], []]
[['4d', '5c'], []]
[['4d', '5c'], []]
[[], ['3c', '7h']]
[[], ['3c', '7h']]
[[], ['3c', '7h']]
[[], ['3c', '7h']]
[['Jh', 'Ts'], []]
[['Jh', 'Ts'], []]
[['Jh', 'Ts'], []]
[['Jh', 'Ts'], []]
[['Jh', 'Ts'], []]
[[], ['Ah', '4d']]
[[], ['Ah', '4d']]
[[], ['Ah', '4d', 'Jd']]
[[], ['Ah', '4d', 'Jd']]
[['6s', 'As'], []]
[['6s', 'As'], []]
[['6s', 'As'], []]
[['6s', 'As'], []]
[['6s', 'As'], []]
[[], ['Ad', 'Ks']]
[[], ['Ad', 'Ks']]
[[], ['Ad', 'Ks']]
[[], ['Ad', 'Ks']]
[[], ['Ad', 'Ks']]
[['3c', 'Ah'], []]
[['3c', 'Ah'], []]
[['3c', 'Ah'], []]
[['3c', 'Ah'], []]
[[], ['Jd', '7s']]
[[], ['Jd', '7s']]
[[], ['Jd', '7s']]
[[], ['Jd', '7s']]
[['6d', 'Th'], []]
[['6d', 'Th'], []]
[['6d', 'Th'], []]
[[], ['5d', '9c']]
[[], ['5d', '9c']]
[[], ['5d', '9c']]
[[], ['5d', '9c']]
[[], ['5d', '9c']]
[['9c', '2s'], []]
[['9c', '2s'], []]
[['9c', '2s'], []]
[[], ['3s', '5d']]
[[], ['3s', '5d']]
[[], ['3s', '5d']]
[[], ['3s', '5d']]
[[], ['3s', '5d']]
[['7s', '8s'], []]
[['7s', '8s'], []]
[['7s', '8s', '9s'], []]
[[], ['8s', 'Ks']]
[[], ['8s', 'Ks']]
[[], ['8s', 'Ks', '5s']]
[[], ['8s', 'Ks', '5s']]
[[], ['8s', 'Ks', '5s']]
[['3s', 'Qc'], []]
[['3s', 'Qc'], []]
[['3s', 'Qc'], []]
[[], ['2h', '2d']]
[[], ['2h', '2d']]
[[], ['2h', '2d']]
[[], ['2h', '2d']]
[[], ['2h', '2d']]
[['4s', '7s'], []]
[['4s', '7s'], []]
[['4s', '7s'], []]
[[], ['3c', 'Ts']]
[[], ['3c', 'Ts']]
[[], ['3c', 'Ts']]
[[], ['3c', 'Ts']]
[[], ['3c', 'Ts']]
[['7h', '7c'], []]
[['7h', '7c'], []]
[['7h', '7c', '5h'], []]
[['7h', '7c', '5h'], []]
[[], ['6h', 'Tc']]
[[], ['6h', 'Tc']]
[[], ['6h', 'Tc']]
[[], ['6h', 'Tc']]
[[], ['6h', 'Tc']]
[['5s', '7c'], []]
[[], ['Jd', 'Ad']]
[[], ['Jd', 'Ad']]
[[], ['Jd', 'Ad', '7h']]
[[], ['Jd', 'Ad', '7h']]
[['3c', 'Ah'], []]
[['3c', 'Ah'], []]
[['3c', 'Ah'], []]
[['Td', 'Jh'], []]
[['Td', 'Jh'], []]
[['Td', 'Jh'], []]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[['Kd', 'Kc'], []]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[['Ks', 'Tc'], []]
[['Ks', 'Tc'], []]
[['Ks', 'Tc', '5d'], []]
[['Ks', 'Tc', '5d'], []]
[['Ks', 'Tc', '5d'], []]
[[], ['6h', 'Js']]
[[], ['6h', 'Js']]
[[], ['6h', 'Js']]
[[], ['6h', 'Js']]
[[], ['6h', 'Js']]
[[], ['6h', 'Js']]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[['5s', 'Th'], []]
[[], ['3d', '8s']]
[[], ['3d', '8s']]
[[], ['3d', '8s']]
[[], ['3d', '8s']]
[['As', 'Ks'], []]
[['As', 'Ks'], []]
[['As', 'Ks', '6h'], []]
[['As', 'Ks', '6h'], []]
[['As', 'Ks', '6h'], []]
[[], ['Js', '8h']]
[[], ['Js', '8h']]
[[], ['Js', '8h']]
[[], ['Js', '8h']]
[[], ['Js', '8h']]
[['Jc', 'Jh'], []]
[['Jc', 'Jh'], []]
[['Jc', 'Jh'], []]
[['Jc', 'Jh'], []]
[['Jc', 'Jh'], []]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[[], ['6d', 'Js']]
[['5d', 'Jc'], []]
[['5d', 'Jc'], []]
[['5d', 'Jc', '5c'], []]
[[], ['Ah', 'As']]
[[], ['Ah', 'As']]
[[], ['Ah', 'As', 'Qc']]
[['Qs', '6d'], []]
[['Qs', '6d'], []]
[['Qs', '6d'], []]
[['Qs', '6d'], []]
[['Qs', '6d'], []]
[[], ['2s', '8h']]
[[], ['2s', '8h']]
[[], ['2s', '8h']]
[[], ['2s', '8h']]
[[], ['2s', '8h']]
[['4s', '2c'], []]
[[], ['Ah', '5c']]
[[], ['Ah', '5c']]
[[], ['Ah', '5c']]
[[], ['Ah', '5c']]
[['Ks', '6s'], []]
[['Ks', '6s'], []]
[['Ks', '6s'], []]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[['Js', 'Qs'], []]
[['Js', 'Qs'], []]
[['Js', 'Qs', '2c'], []]
[[], ['3d', 'As']]
[[], ['3d', 'As']]
[[], ['3d', 'As']]
[[], ['3d', 'As']]
[['8s', '8h'], []]
[['8s', '8h'], []]
[['8s', '8h'], []]
[[], ['9d', 'Jh']]
[[], ['9d', 'Jh']]
[[], ['9d', 'Jh', '5s']]
[['3d', 'Jd'], []]
[['3d', 'Jd'], []]
[['3d', 'Jd'], []]
[['2s', '7d'], []]
[['2s', '7d'], []]
[['2s', '7d'], []]
[['2s', '7d'], []]
[['2s', '7d'], []]
[[], ['4s', 'Jh']]
[[], ['4s', 'Jh']]
[[], ['4s', 'Jh']]
[[], ['4s', 'Jh']]
[['9s', 'Kc'], []]
[['9s', 'Kc'], []]
[['9s', 'Kc', 'Js'], []]
[[], ['9h', '8s']]
[[], ['9h', '8s']]
[[], ['9h', '8s', '8h']]
[['8h', '2d'], []]
[['8h', '2d'], []]
[['8h', '2d'], []]
[['8h', '2d'], []]
[['8h', '2d'], []]
[[], ['Js', '9s']]
[[], ['Js', '9s']]
[[], ['Js', '9s']]
[[], ['Js', '9s']]
[[], ['Js', '9s']]
[[], ['Js', '9s']]
[['5s', '8d'], []]
[['5s', '8d'], []]
[['5s', '8d'], []]
[['5s', '8d'], []]
[['5s', '8d'], []]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[[], ['5d', '8h']]
[['As', '2d'], []]
[['As', '2d'], []]
[['As', '2d'], []]
[['As', '2d'], []]
[['As', '2d'], []]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[['Tc', 'Kc'], []]
[['Tc', 'Kc'], []]
[['Tc', 'Kc'], []]
[[], ['9s', 'Qc']]
[[], ['9s', 'Qc']]
[[], ['9s', 'Qc']]
[[], ['9s', 'Qc']]
[[], ['9s', 'Qc']]
[[], ['9s', 'Qc']]
[['7d', '3s'], []]
[[], ['Td', '9h']]
[[], ['Td', '9h']]
[[], ['Td', '9h']]
[[], ['Td', '9h']]
[[], ['Td', '9h']]
[['Kc', '7h'], []]
[['Kc', '7h'], []]
[['Kc', '7h'], []]
[['Kc', '7h'], []]
[['Kc', '7h'], []]
[[], ['9c', '6d']]
[[], ['9c', '6d']]
[[], ['9c', '6d']]
[[], ['9c', '6d']]
[[], ['9c', '6d']]
[['Ks', '9h'], []]
[['Ks', '9h'], []]
[['Ks', '9h'], []]
[['Ks', '9h'], []]
[['Ks', '9h'], []]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[[], ['2d', '7h']]
[['3c', 'Qd'], []]
[['3c', 'Qd'], []]
[['3c', 'Qd'], []]
[[], ['7s', '2c']]
[[], ['7s', '2c']]
[[], ['7s', '2c']]
[[], ['7s', '2c']]
[['6s', 'Qd'], []]
[['6s', 'Qd'], []]
[['6s', 'Qd'], []]
[['6s', 'Qd'], []]
[[], ['Qh', 'Qc']]
[['Qs', '5c'], []]
[['Qs', '5c'], []]
[['Qs', '5c'], []]
[[], ['Ks', '3s']]
[[], ['Ks', '3s']]
[[], ['Ks', '3s', '6d']]
[[], ['Ks', '3s', '6d']]
[['9c', '5s'], []]
[['9c', '5s'], []]
[['9c', '5s'], []]
[['9c', '5s'], []]
[['9c', '5s'], []]
[['4d', '5h'], []]
[['4d', '5h'], []]
[['4d', '5h', '9h'], []]
[['4d', '5h', '9h'], []]
[['4d', '5h', '9h'], []]
[[], ['Qc', 'Ts']]
[[], ['Qc', 'Ts']]
[[], ['Qc', 'Ts']]
[[], ['Qc', 'Ts']]
[[], ['Qc', 'Ts']]
[['4s', 'Th'], []]
[['4s', 'Th'], []]
[['4s', 'Th'], []]
[['4s', 'Th'], []]
[['4s', 'Th'], []]
[[], ['8h', 'As']]
[[], ['8h', 'As']]
[[], ['8h', 'As']]
[[], ['8h', 'As']]
[[], ['8h', 'As']]
[['7s', '2d'], []]
[[], ['5c', '4d']]
[[], ['5c', '4d']]
[[], ['5c', '4d']]
[[], ['5c', '4d']]
[[], ['5c', '4d']]
[['Th', 'Js'], []]
[['Th', 'Js'], []]
[['Th', 'Js'], []]
[['Th', 'Js'], []]
[[], ['Jd', '2c']]
[[], ['Jd', '2c']]
[[], ['Jd', '2c']]
[[], ['Jd', '2c']]
[[], ['Jd', '2c']]
[['Kd', '3c'], []]
[['Kd', '3c'], []]
[['Kd', '3c'], []]
[[], ['9c', '4s']]
[[], ['9c', '4s']]
[[], ['9c', '4s']]
[[], ['9c', '4s']]
[[], ['9c', '4s']]
[['Kh', '5d'], []]
[['Kh', '5d'], []]
[['Kh', '5d'], []]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[[], ['8c', '9s']]
[['5h', 'Qh'], []]
[['5h', 'Qh'], []]
[['5h', 'Qh'], []]
[[], ['Th', 'Kd']]
[[], ['Th', 'Kd']]
[[], ['Th', 'Kd']]
[[], ['Th', 'Kd']]
[['4h', 'Th'], []]
[['4h', 'Th'], []]
[['4h', 'Th', '7d'], []]
[['4h', 'Th', '7d'], []]
[[], ['8d', 'Ks']]
[[], ['8d', 'Ks']]
[[], ['8d', 'Ks']]
[[], ['8d', 'Ks']]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[['7c', 'Ts'], []]
[[], ['9d', '7s']]
[[], ['9d', '7s']]
[[], ['9d', '7s']]
[[], ['9d', '7s']]
[['Ts', '9h'], []]
[['Ts', '9h'], []]
[['Ts', '9h'], []]
[[], ['4h', '7s']]
[[], ['4h', '7s']]
[[], ['4h', '7s']]
[[], ['4h', '7s']]
[['Tc', '8d'], []]
[['Tc', '8d'], []]
[['Tc', '8d'], []]
[[], ['9h', 'Ac']]
[[], ['9h', 'Ac']]
[[], ['9h', 'Ac']]
[[], ['9h', 'Ac']]
[[], ['9h', 'Ac']]
[['Qc', 'Qh'], []]
[[], ['Td', 'Ks']]
[[], ['Td', 'Ks']]
[[], ['Td', 'Ks']]
[[], ['Td', 'Ks']]
[[], ['Td', 'Ks']]
[['9c', 'Kh'], []]
[['9c', 'Kh'], []]
[['9c', 'Kh', 'As'], []]
[['4s', 'Ts'], []]
[['4s', 'Ts'], []]
[['4s', 'Ts'], []]
[['4s', 'Ts'], []]
[['4s', 'Ts'], []]
[[], ['Ac', '5s']]
[[], ['Ac', '5s']]
[[], ['Ac', '5s', '5d']]
[['Tc', 'Ac'], []]
[['Tc', 'Ac'], []]
[['Tc', 'Ac', 'Th'], []]
[[], ['5c', '7h']]
[[], ['5c', '7h']]
[[], ['5c', '7h']]
[[], ['5c', '7h']]
[[], ['5c', '7h']]
[['3c', 'As'], []]
[['3c', 'As'], []]
[['3c', 'As', '6d'], []]
[[], ['Qh', '5d']]
[['2d', '5c'], []]
[['2d', '5c'], []]
[['2d', '5c'], []]
[[], ['5s', 'Tc']]
[[], ['5s', 'Tc']]
[[], ['5s', 'Tc']]
[[], ['5s', 'Tc']]
[['Ah', 'Td'], []]
[['Ah', 'Td'], []]
[['Ah', 'Td'], []]
[['Ah', 'Td'], []]
[['Ah', 'Td'], []]
[[], ['5s', 'Kh']]
[[], ['5s', 'Kh']]
[[], ['5s', 'Kh']]
[[], ['5s', 'Kh']]
[[], ['5s', 'Kh']]
[['Jd', 'Jh'], []]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc', '5s']]
[[], ['9c', 'Jc', '5s']]
[[], ['9c', 'Jc', '5s']]
[['As', '4d'], []]
[['As', '4d'], []]
[['As', '4d', '6c'], []]
[['As', '4d', '6c'], []]
[[], ['9h', '2c']]
[[], ['9h', '2c']]
[[], ['9h', '2c']]
[[], ['9h', '2c']]
[['5s', '2c'], []]
[['5s', '2c'], []]
[['5s', '2c', 'Qc'], []]
[[], ['Kd', '4h']]
[[], ['Kd', '4h']]
[[], ['Kd', '4h']]
[[], ['Kd', '4h']]
[['2h', '8s'], []]
[[], ['Td', '8s']]
[[], ['Td', '8s']]
[[], ['Td', '8s']]
[[], ['Td', '8s']]
[[], ['Td', '8s']]
[[], ['Td', '8s']]
[['2s', '6c'], []]
[[], ['4d', 'Ac']]
[[], ['4d', 'Ac']]
[[], ['4d', 'Ac']]
[[], ['4d', 'Ac']]
[[], ['4d', 'Ac']]
[['Ad', 'Qd'], []]
[['Ad', 'Qd'], []]
[['Ad', 'Qd'], []]
[[], ['Jc', 'Qc']]
[[], ['Jc', 'Qc']]
[[], ['Jc', 'Qc']]
[[], ['Jc', 'Qc']]
[[], ['Jc', 'Qc']]
[['Js', '6s'], []]
[['Js', '6s'], []]
[['Js', '6s'], []]
[['Js', '6s'], []]
[['Js', '6s'], []]
[[], ['Qd', 'Ah']]
[[], ['Qd', 'Ah']]
[[], ['Qd', 'Ah']]
[[], ['Qd', 'Ah']]
[[], ['Qd', 'Ah']]
[['6h', 'Jd'], []]
[['6h', 'Jd'], []]
[[], ['9h', '6h']]
[[], ['9h', '6h']]
[[], ['9h', '6h', 'Qh']]
[[], ['9h', '6h', 'Qh']]
[['Ac', 'Qd'], []]
[['Ac', 'Qd'], []]
[['Ac', 'Qd'], []]
[['Ac', 'Qd'], []]
[[], ['Ad', '8c']]
[[], ['Ad', '8c']]
[[], ['Ad', '8c']]
[[], ['Ad', '8c']]
[['9d', '5h'], []]
[['9d', '5h'], []]
[['9d', '5h'], []]
[['9d', '5h'], []]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[[], ['5s', 'Qd']]
[['Jd', '4c'], []]
[['Jd', '4c'], []]
[['Jd', '4c'], []]
[[], ['Js', 'Kc']]
[[], ['Js', 'Kc']]
[[], ['Js', 'Kc']]
[[], ['Js', 'Kc']]
[[], ['Js', 'Kc']]
[['9h', '5s'], []]
[['9h', '5s'], []]
[['9h', '5s'], []]
[['9h', '5s'], []]
[['9h', '5s'], []]
[[], ['9h', '5s']]
[[], ['9h', '5s']]
[[], ['9h', '5s']]
[[], ['9h', '5s']]
[['9c', '9d'], []]
[['9c', '9d'], []]
[['9c', '9d'], []]
[['Kc', '8h'], []]
[['Kc', '8h'], []]
[['Kc', '8h'], []]
[['Kc', '8h'], []]
[['Kc', '8h'], []]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[[], ['Qc', '3s']]
[['2c', '9d'], []]
[['2c', '9d'], []]
[['2c', '9d'], []]
[['2c', '9d'], []]
[['3h', 'Ad'], []]
[['3h', 'Ad'], []]
[['3h', 'Ad'], []]
[[], ['Jh', '2d']]
[[], ['Jh', '2d']]
[[], ['Jh', '2d']]
[[], ['Jh', '2d']]
[[], ['Jh', '2d']]
[['2s', '4d'], []]
[['2s', '4d'], []]
[['2s', '4d'], []]
[[], ['3h', '7h']]
[[], ['3h', '7h']]
[[], ['3h', '7h']]
[[], ['3h', '7h']]
[[], ['3h', '7h']]
[['9s', 'Td'], []]
[['9s', 'Td'], []]
[['9s', 'Td', '3h'], []]
[[], ['2c', '6s']]
[[], ['2c', '6s']]
[[], ['2c', '6s', 'Kh']]
[[], ['2c', '6s', 'Kh']]
[[], ['2c', '6s', 'Kh']]
[['6d', '7c'], []]
[['6d', '7c'], []]
[['6d', '7c'], []]
[[], ['7d', 'Qh']]
[[], ['7d', 'Qh']]
[[], ['7d', 'Qh', 'Jh']]
[['Jh', 'As'], []]
[['Jh', 'As'], []]
[['Jh', 'As'], []]
[['Jh', 'As'], []]
[['Jh', 'As'], []]
[['9h', '9d'], []]
[['9h', '9d'], []]
[['9h', '9d'], []]
[['9h', '9d'], []]
[[], ['2h', '2c']]
[[], ['2h', '2c']]
[[], ['2h', '2c']]
[[], ['2h', '2c']]
[[], ['2h', '2c']]
[['6c', '6d'], []]
[['6c', '6d'], []]
[['6c', '6d'], []]
[['6c', '6d'], []]
[[], ['7s', '8d']]
[[], ['7s', '8d']]
[[], ['7s', '8d']]
[[], ['7s', '8d']]
[[], ['7s', '8d']]
[[], ['7s', '8d']]
[['5c', 'Qd'], []]
[['5c', 'Qd'], []]
[['5c', 'Qd', 'Jh'], []]
[['5c', 'Qd', 'Jh'], []]
[['5c', 'Qd', 'Jh'], []]
[['3s', 'Ah'], []]
[['3s', 'Ah'], []]
[['3s', 'Ah'], []]
[['3s', 'Ah'], []]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh']]
[[], ['9d', 'Kh']]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[[], ['6s', 'Jd']]
[['5d', 'Jc'], []]
[['5d', 'Jc'], []]
[['5d', 'Jc'], []]
[[], ['6h', 'Kh']]
[[], ['6h', 'Kh']]
[[], ['6h', 'Kh', '4h']]
[['Ah', '5h'], []]
[['Ah', '5h'], []]
[['Ah', '5h'], []]
[['Ah', '5h'], []]
[['Ah', '5h'], []]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[[], ['Jh', '4d']]
[['2s', '5d'], []]
[['2s', '5d'], []]
[['2s', '5d'], []]
[['2s', '5d'], []]
[[], ['4d', 'Jc']]
[[], ['4d', 'Jc']]
[[], ['4d', 'Jc']]
[[], ['4d', 'Jc']]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[[], ['Jd', '8c']]
[[], ['Jd', '8c']]
[[], ['Jd', '8c']]
[[], ['Jd', '8c']]
[[], ['Jd', '8c']]
[['7h', 'Kd'], []]
[['7h', 'Kd'], []]
[['7h', 'Kd'], []]
[[], ['5s', 'Ts']]
[[], ['5s', 'Ts']]
[[], ['5s', 'Ts']]
[[], ['5s', 'Ts']]
[['6h', '4h'], []]
[['6h', '4h'], []]
[['6h', '4h'], []]
[['6h', '4h'], []]
[['6h', '4h'], []]
[[], ['9s', '7s']]
[[], ['9s', '7s']]
[[], ['9s', '7s']]
[[], ['9s', '7s']]
[[], ['9s', '7s']]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h'], []]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[[], ['9h', 'Qs']]
[['3c', '5h'], []]
[['3c', '5h'], []]
[['3c', '5h'], []]
[['3c', '5h'], []]
[['3c', '5h'], []]
[[], ['9s', '6d']]
[[], ['9s', '6d']]
[[], ['9s', '6d']]
[[], ['9s', '6d']]
[[], ['9s', '6d']]
[['2d', 'Th'], []]
[['2d', 'Th'], []]
[['2d', 'Th'], []]
[[], ['Td', '2c']]
[[], ['Td', '2c']]
[[], ['Td', '2c']]
[[], ['Td', '2c']]
[['9h', '7d'], []]
[['9h', '7d'], []]
[['9h', '7d'], []]
[[], ['Td', '6d']]
[[], ['Td', '6d']]
[[], ['Td', '6d']]
[[], ['Td', '6d']]
[[], ['Td', '6d']]
[['Td', '9d'], []]
[['Td', '9d'], []]
[['Td', '9d'], []]
[[], ['Tc', 'Ks']]
[[], ['Tc', 'Ks']]
[[], ['Tc', 'Ks', '6d']]
[[], ['Tc', 'Ks', '6d']]
[[], ['Tc', 'Ks', '6d']]
[['2h', '6h'], []]
[[], ['Jh', '9d']]
[[], ['Jh', '9d']]
[[], ['Jh', '9d']]
[[], ['Jh', '9d']]
[[], ['Jh', '9d']]
[[], ['Jh', '9d']]
[['9d', 'Ac'], []]
[['9d', 'Ac'], []]
[['9d', 'Ac'], []]
[['9d', 'Ac'], []]
[['9d', 'Ac'], []]
[[], ['2s', 'Jc']]
[[], ['2s', 'Jc']]
[[], ['2s', 'Jc']]
[[], ['2s', 'Jc']]
[['Kd', '8h'], []]
[['Kd', '8h'], []]
[['Kd', '8h'], []]
[[], ['3h', 'Jc']]
[[], ['3h', 'Jc']]
[[], ['3h', 'Jc']]
[[], ['3h', 'Jc']]
[[], ['3h', 'Jc']]
[['4h', '8d'], []]
[['4h', '8d'], []]
[['4h', '8d'], []]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[[], ['6d', '9h']]
[['2s', '9c'], []]
[['2s', '9c'], []]
[['2s', '9c'], []]
[[], ['2h', '5d']]
[[], ['2h', '5d']]
[[], ['2h', '5d']]
[[], ['2h', '5d']]
[['4c', '8s'], []]
[[], ['7d', 'Tc']]
[[], ['7d', 'Tc']]
[[], ['7d', 'Tc']]
[[], ['7d', 'Tc']]
[[], ['7d', 'Tc']]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[['8c', '6c'], []]
[[], ['2d', '5d']]
[[], ['2d', '5d']]
[[], ['2d', '5d']]
[[], ['2d', '5d']]
[[], ['2d', '5d']]
[['4h', '8s'], []]
[['4h', '8s'], []]
[['4h', '8s'], []]
[['4h', '8s'], []]
[['4h', '8s'], []]
[[], ['9c', '8c']]
[[], ['9c', '8c']]
[[], ['9c', '8c']]
[[], ['9c', '8c']]
[['4c', '7s'], []]
[['4c', '7s'], []]
[['4c', '7s'], []]
[['4c', '7s'], []]
[[], ['4h', 'Kd']]
[[], ['4h', 'Kd']]
[[], ['4h', 'Kd']]
[[], ['4h', 'Kd']]
[['7c', '8d'], []]
[['7c', '8d'], []]
[['7c', '8d'], []]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac']]
[['6h', 'Jc'], []]
[['6h', 'Jc'], []]
[['6h', 'Jc', 'Th'], []]
[['6h', 'Jc', 'Th'], []]
[[], ['7c', 'Qd']]
[[], ['7c', 'Qd']]
[[], ['7c', 'Qd']]
[[], ['7c', 'Qd']]
[[], ['7c', 'Qd']]
[['5c', 'As'], []]
[['5c', 'As'], []]
[['5c', 'As'], []]
[['5c', 'As'], []]
[[], ['Ks', '6d']]
[[], ['Ks', '6d']]
[[], ['Ks', '6d']]
[[], ['Ks', '6d']]
[['5s', '2c'], []]
[[], ['Kd', '5c']]
[[], ['Kd', '5c']]
[[], ['Kd', '5c']]
[[], ['Kd', '5c']]
[['Kc', 'Th'], []]
[['Kc', 'Th'], []]
[['Kc', 'Th', '6h'], []]
[[], ['5s', '6s']]
[[], ['5s', '6s']]
[[], ['5s', '6s']]
[[], ['5s', '6s']]
[['4s', '7d'], []]
[['4s', '7d'], []]
[['4s', '7d'], []]
[['4s', '7d'], []]
[['4s', '7d'], []]
[[], ['Jh', '4s']]
[[], ['Jh', '4s']]
[[], ['Jh', '4s']]
[[], ['Jh', '4s']]
[[], ['Jh', '4s']]
[['As', '9d'], []]
[['As', '9d'], []]
[['As', '9d', '6d'], []]
[[], ['Qc', 'Jc']]
[[], ['Qc', 'Jc']]
[[], ['Qc', 'Jc']]
[[], ['Qc', 'Jc']]
[['Kh', 'Jh'], []]
[['Kh', 'Jh'], []]
[['Kh', 'Jh'], []]
[[], ['5d', '9h']]
[[], ['5d', '9h']]
[[], ['5d', '9h']]
[[], ['5d', '9h']]
[['4h', '5d'], []]
[['4h', '5d'], []]
[['4h', '5d'], []]
[[], ['5d', '5s']]
[[], ['5d', '5s']]
[[], ['5d', '5s', '9h']]
[[], ['5d', '5s', '9h']]
[[], ['5d', '5s', '9h']]
[['5h', '5s'], []]
[['5h', '5s'], []]
[['5h', '5s'], []]
[[], ['4s', 'Qs']]
[[], ['4s', 'Qs']]
[[], ['4s', 'Qs']]
[[], ['4s', 'Qs']]
[[], ['4s', 'Qs']]
[['4h', '6h'], []]
[['4h', '6h'], []]
[['4h', '6h'], []]
[['4h', '6h'], []]
[['4h', '6h'], []]
[['8s', '6d'], []]
[['8s', '6d'], []]
[['8s', '6d'], []]
[[], ['Ac', 'Qs']]
[[], ['Ac', 'Qs']]
[[], ['Ac', 'Qs']]
[[], ['Ac', 'Qs']]
[['Td', '5s'], []]
[['Td', '5s'], []]
[['Td', '5s'], []]
[[], ['9d', '6c']]
[[], ['9d', '6c']]
[[], ['9d', '6c']]
[[], ['9d', '6c']]
[[], ['9d', '6c']]
[['7d', '7h'], []]
[['7d', '7h'], []]
[['7d', '7h', '4h'], []]
[[], ['Ac', '3s']]
[[], ['Ac', '3s']]
[[], ['Ac', '3s']]
[[], ['Ac', '3s']]
[[], ['Ac', '3s']]
[['Kc', '4s'], []]
[['Kc', '4s'], []]
[['Kc', '4s'], []]
[['Kc', '4s'], []]
[['Kc', '4s'], []]
[[], ['Kd', 'Td']]
[[], ['Kd', 'Td']]
[[], ['Kd', 'Td']]
[[], ['Kd', 'Td']]
[[], ['Kd', 'Td']]
[['2s', '4h'], []]
[[], ['9d', 'Ts']]
[[], ['9d', 'Ts']]
[[], ['9d', 'Ts']]
[[], ['9d', 'Ts']]
[[], ['9d', 'Ts']]
[[], ['9d', 'Ts']]
[['3s', '9s'], []]
[['3s', '9s'], []]
[['3s', '9s'], []]
[[], ['2c', '6c']]
[[], ['2c', '6c']]
[[], ['2c', '6c', 'Jh']]
[[], ['2c', '6c', 'Jh']]
[[], ['2c', '6c', 'Jh']]
[[], ['2c', '6c', 'Jh']]
[['9s', 'Qs'], []]
[['9s', 'Qs'], []]
[['9s', 'Qs'], []]
[['9s', 'Qs'], []]
[['9s', 'Qs'], []]
[['3d', 'Kc'], []]
[['3d', 'Kc'], []]
[['3d', 'Kc', 'Ks'], []]
[['3d', 'Kc', 'Ks'], []]
[[], ['2d', 'Jd']]
[['7h', '7s'], []]
[['7h', '7s'], []]
[['7h', '7s', 'Jh'], []]
[[], ['7h', '9h']]
[[], ['7h', '9h']]
[[], ['7h', '9h']]
[[], ['7h', '9h']]
[['3d', 'Qd'], []]
[['3d', 'Qd'], []]
[['3d', 'Qd'], []]
[['3d', 'Qd'], []]
[['3d', 'Qd'], []]
[[], ['Tc', '7h']]
[[], ['Tc', '7h']]
[[], ['Tc', '7h']]
[[], ['Tc', '7h']]
[[], ['Tc', '7h']]
[['6s', '3h'], []]
[['Ac', '5c'], []]
[['Ac', '5c'], []]
[['Ac', '5c'], []]
[['Ac', '5c'], []]
[['Ac', '5c'], []]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[['9h', '7s'], []]
[['9h', '7s'], []]
[['9h', '7s'], []]
[['9h', '7s'], []]
[['9h', '7s'], []]
[[], ['Qc', '7s']]
[[], ['Qc', '7s']]
[[], ['Qc', '7s']]
[[], ['Qc', '7s']]
[[], ['Qc', '7s']]
[['5d', 'Kc'], []]
[['5d', 'Kc'], []]
[['5d', 'Kc'], []]
[['5d', 'Kc'], []]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[[], ['Tc', '5d']]
[['5h', 'Td'], []]
[['5h', 'Td'], []]
[['5h', 'Td', '6s'], []]
[['5h', 'Td', '6s'], []]
[['5h', 'Td', '6s'], []]
[[], ['7c', 'Qh']]
[[], ['7c', 'Qh']]
[[], ['7c', 'Qh']]
[[], ['7c', 'Qh']]
[[], ['7c', 'Qh']]
[['Kc', '7c'], []]
[['Kc', '7c'], []]
[['Kc', '7c'], []]
[['Kc', '7c'], []]
[['Kc', '7c'], []]
[[], ['Ad', '7h']]
[[], ['Ad', '7h']]
[[], ['Ad', '7h']]
[[], ['Ad', '7h']]
[['Kh', 'Qh'], []]
[['Kh', 'Qh'], []]
[['Kh', 'Qh'], []]
[['Kh', 'Qh'], []]
[['Kh', 'Qh'], []]
[[], ['8s', '7h']]
[[], ['8s', '7h']]
[[], ['8s', '7h']]
[[], ['8s', '7h']]
[[], ['8s', '7h']]
[['8s', '5d'], []]
[['8s', '5d'], []]
[['8s', '5d'], []]
[['8s', '5d'], []]
[['8s', '5d'], []]
[[], ['3d', '5c']]
[[], ['3d', '5c']]
[[], ['3d', '5c']]
[[], ['3d', '5c']]
[[], ['3d', '5c']]
[['2s', '6h'], []]
[[], ['4c', 'Qd']]
[[], ['4c', 'Qd']]
[[], ['4c', 'Qd']]
[[], ['4c', 'Qd']]
[['5c', '5s'], []]
[['5c', '5s'], []]
[['5c', '5s'], []]
[['5c', '5s'], []]
[['5c', '5s'], []]
[[], ['7d', 'Td']]
[[], ['7d', 'Td']]
[[], ['7d', 'Td', '6h']]
[[], ['7d', 'Td', '6h']]
[[], ['7d', 'Td', '6h']]
[[], ['7d', 'Td', '6h']]
[['8s', '6c'], []]
[['8s', '6c'], []]
[['8s', '6c'], []]
[['8s', '6c'], []]
[['8s', '6c'], []]
[[], ['6h', '3d']]
[[], ['6h', '3d']]
[[], ['6h', '3d']]
[[], ['6h', '3d']]
[[], ['6h', '3d']]
[['Kc', '6s'], []]
[['Kc', '6s'], []]
[['Kc', '6s'], []]
[['Kc', '6s'], []]
[[], ['Kh', '6s']]
[[], ['Kh', '6s']]
[[], ['Kh', '6s']]
[[], ['Kh', '6s']]
[[], ['Kh', '6s']]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[[], ['7c', '4s']]
[[], ['7c', '4s']]
[[], ['7c', '4s', '9s']]
[[], ['7c', '4s', '9s']]
[[], ['7c', '4s', '9s']]
[['Td', '7s'], []]
[['Td', '7s'], []]
[['Td', '7s'], []]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[['8d', 'Tc'], []]
[['8d', 'Tc'], []]
[['8d', 'Tc'], []]
[['8d', 'Tc'], []]
[['8d', 'Tc'], []]
[['Jh', '3c'], []]
[['Jh', '3c'], []]
[['Jh', '3c'], []]
[['Jh', '3c'], []]
[['Jh', '3c'], []]
[[], ['8d', '7c']]
[[], ['8d', '7c']]
[[], ['8d', '7c']]
[[], ['8d', '7c']]
[[], ['8d', '7c']]
[['2s', 'Tc'], []]
[['2s', 'Tc'], []]
[[], ['Jd', '3s']]
[[], ['Jd', '3s']]
[[], ['Jd', '3s']]
[[], ['Jd', '3s']]
[[], ['Jd', '3s']]
[['5h', '7h'], []]
[['5h', '7h'], []]
[['5h', '7h'], []]
[['5h', '7h'], []]
[['5h', '7h'], []]
[[], ['9s', '2h']]
[[], ['9s', '2h']]
[[], ['9s', '2h']]
[[], ['9s', '2h']]
[[], ['9s', '2h']]
[[], ['9s', '2h']]
[['4d', '8c'], []]
[['4d', '8c'], []]
[['4d', '8c', '4s'], []]
[['4d', '8c', '4s'], []]
[[], ['6s', '2h']]
[[], ['6s', '2h']]
[[], ['6s', '2h']]
[[], ['6s', '2h']]
[['Js', '2d'], []]
[['Js', '2d'], []]
[['Js', '2d'], []]
[[], ['9h', '4h']]
[[], ['9h', '4h']]
[[], ['9h', '4h']]
[[], ['9h', '4h']]
[[], ['9h', '4h']]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[['Qc', '3d'], []]
[[], ['2c', 'Ac']]
[[], ['2c', 'Ac']]
[[], ['2c', 'Ac']]
[[], ['2c', 'Ac']]
[[], ['2c', 'Ac']]
[['2h', 'Ts'], []]
[['2h', 'Ts'], []]
[['2h', 'Ts'], []]
[['2h', 'Ts'], []]
[['2h', 'Ts'], []]
[[], ['8d', 'As']]
[[], ['8d', 'As']]
[[], ['8d', 'As']]
[[], ['8d', 'As']]
[[], ['8d', 'As']]
[['9d', 'Kh'], []]
[['9d', 'Kh'], []]
[['9d', 'Kh'], []]
[['9d', 'Kh'], []]
[['9d', 'Kh'], []]
[[], ['6c', '7c']]
[[], ['6c', '7c']]
[[], ['6c', '7c']]
[[], ['6c', '7c']]
[[], ['6c', '7c']]
[['2c', '6h'], []]
[['2c', '6h'], []]
[['2c', '6h'], []]
[['2c', '6h'], []]
[['2c', '6h'], []]
[['Ts', '8h'], []]
[['Ts', '8h'], []]
[['Ts', '8h', '4h'], []]
[['Ts', '8h', '4h'], []]
[[], ['8c', '5h']]
[[], ['8c', '5h']]
[[], ['8c', '5h']]
[[], ['8c', '5h']]
[[], ['8c', '5h']]
[['5s', '8h'], []]
[['5s', '8h'], []]
[['5s', '8h'], []]
[['5s', '8h'], []]
[['5s', '8h'], []]
[[], ['9s', '8s']]
[[], ['9s', '8s']]
[[], ['9s', '8s']]
[[], ['9s', '8s']]
[['3h', '4h'], []]
[['3h', '4h'], []]
[['3h', '4h'], []]
[['3h', '4h'], []]
[['3h', '4h'], []]
[[], ['Ks', 'Ah']]
[[], ['Ks', 'Ah']]
[[], ['Ks', 'Ah', '2s']]
[['4c', 'Qh'], []]
[['4c', 'Qh'], []]
[['4c', 'Qh'], []]
[['4c', 'Qh'], []]
[['4c', 'Qh'], []]
[[], ['6s', '9c']]
[[], ['6s', '9c']]
[[], ['6s', '9c']]
[[], ['6s', '9c']]
[['6h', '8d'], []]
[['6h', '8d'], []]
[['6h', '8d', 'Qs'], []]
[['6h', '8d', 'Qs'], []]
[[], ['4c', '4h']]
[[], ['4c', '4h']]
[[], ['4c', '4h']]
[[], ['4c', '4h']]
[['9h', '9s'], []]
[['9h', '9s'], []]
[['9h', '9s', '8c'], []]
[['9h', '9s', '8c'], []]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[[], ['6s', '5c']]
[['4s', 'Qh'], []]
[['4s', 'Qh'], []]
[['4s', 'Qh'], []]
[['4s', 'Qh'], []]
[['4s', 'Qh'], []]
[[], ['Qd', 'Td']]
[[], ['Qd', 'Td']]
[[], ['Qd', 'Td']]
[[], ['Qd', 'Td']]
[[], ['Qd', 'Td']]
[['2c', 'Jh'], []]
[['2c', 'Jh'], []]
[['2c', 'Jh'], []]
[['2c', 'Jh'], []]
[['2c', 'Jh'], []]
[[], ['9h', '6h']]
[[], ['9h', '6h']]
[[], ['9h', '6h']]
[[], ['9h', '6h']]
[['Qh', '4h'], []]
[['Qh', '4h'], []]
[['Qh', '4h'], []]
[['Qh', '4h'], []]
[['8d', '3c'], []]
[['8d', '3c'], []]
[['8d', '3c'], []]
[['8d', '3c'], []]
[['8d', '3c'], []]
[[], ['4d', '4h']]
[[], ['4d', '4h']]
[[], ['4d', '4h', '5h']]
[[], ['4d', '4h', '5h']]
[[], ['4d', '4h', '5h']]
[['Kc', 'Jd'], []]
[['Kc', 'Jd'], []]
[['Kc', 'Jd', '2d'], []]
[[], ['8s', 'Ah']]
[[], ['8s', 'Ah']]
[[], ['8s', 'Ah']]
[[], ['8s', 'Ah']]
[[], ['8s', 'Ah']]
[['5c', '7h'], []]
[['5c', '7h'], []]
[['5c', '7h'], []]
[['5c', '7h'], []]
[['5c', '7h'], []]
[[], ['3d', '9h']]
[[], ['3d', '9h']]
[[], ['3d', '9h']]
[[], ['3d', '9h']]
[['6d', '4h'], []]
[['6d', '4h'], []]
[['6d', '4h', '7s'], []]
[['6d', '4h', '7s'], []]
[[], ['Tc', 'Ah']]
[[], ['Tc', 'Ah']]
[[], ['Tc', 'Ah']]
[[], ['Tc', 'Ah']]
[[], ['Tc', 'Ah']]
[['Qs', '7d'], []]
[['Qs', '7d'], []]
[['Qs', '7d'], []]
[['Qs', '7d'], []]
[['Qs', '7d'], []]
[[], ['9c', 'Tc']]
[[], ['9c', 'Tc']]
[[], ['9c', 'Tc']]
[[], ['9c', 'Tc']]
[[], ['9c', 'Tc']]
[['6s', '8s'], []]
[['6s', '8s'], []]
[['6s', '8s'], []]
[[], ['Jd', '6s']]
[[], ['Jd', '6s']]
[[], ['Jd', '6s', 'Tc']]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[['9c', 'Th'], []]
[[], ['7s', 'Jd']]
[[], ['7s', 'Jd']]
[[], ['7s', 'Jd', '2h']]
[[], ['7s', 'Jd', '2h']]
[['8d', '5d'], []]
[[], ['As', '4s']]
[[], ['As', '4s']]
[[], ['As', '4s']]
[[], ['As', '4s']]
[[], ['As', '4s']]
[['9s', 'Ts'], []]
[['9s', 'Ts'], []]
[['9s', 'Ts'], []]
[[], ['2s', '9s']]
[[], ['2s', '9s']]
[[], ['2s', '9s']]
[[], ['2s', '9s']]
[[], ['2s', '9s']]
[['Jc', 'Kc'], []]
[['Jc', 'Kc'], []]
[['Jc', 'Kc'], []]
[[], ['5d', '6d']]
[[], ['5d', '6d']]
[[], ['5d', '6d']]
[[], ['5d', '6d']]
[[], ['5d', '6d']]
[['Ts', '8s'], []]
[['Ts', '8s'], []]
[['Ts', '8s', '9s'], []]
[[], ['4c', 'Ac']]
[[], ['4c', 'Ac']]
[[], ['4c', 'Ac', '9h']]
[[], ['4c', 'Ac', '9h']]
[[], ['4c', 'Ac', '9h']]
[['8h', 'Th'], []]
[['8h', 'Th'], []]
[['8h', 'Th'], []]
[[], ['5c', 'Jd']]
[[], ['5c', 'Jd']]
[[], ['5c', 'Jd']]
[[], ['5c', 'Jd']]
[['3c', 'Jc'], []]
[['3c', 'Jc'], []]
[['3c', 'Jc'], []]
[['3c', 'Jc'], []]
[['3c', 'Jc'], []]
[[], ['8s', '5s']]
[[], ['8s', '5s']]
[[], ['8s', '5s', '7s']]
[['5c', '3h'], []]
[[], ['8h', 'Qh']]
[[], ['8h', 'Qh']]
[[], ['8h', 'Qh']]
[[], ['8h', 'Qh']]
[['4c', '4h'], []]
[['4c', '4h'], []]
[['4c', '4h', '5d'], []]
[[], ['Qc', '3c']]
[[], ['Qc', '3c']]
[[], ['Qc', '3c']]
[[], ['Qc', '3c']]
[[], ['Qc', '3c']]
[['7h', '2h'], []]
[[], ['6c', 'Ah']]
[['8s', 'Jh'], []]
[['8s', 'Jh'], []]
[['8s', 'Jh'], []]
[['8s', 'Jh'], []]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[[], ['Th', '6s']]
[['Jh', '5c'], []]
[['Jh', '5c'], []]
[['Jh', '5c'], []]
[['Jh', '5c'], []]
[[], ['Qd', 'Jc']]
[[], ['Qd', 'Jc']]
[[], ['Qd', 'Jc', '3d']]
[[], ['Qd', 'Jc', '3d']]
[[], ['Qd', 'Jc', '3d']]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[['5s', 'Ks'], []]
[[], ['Jc', 'Jh']]
[['8c', '5c'], []]
[['8c', '5c'], []]
[['8c', '5c'], []]
[['8c', '5c'], []]
[['8c', '5c'], []]
[[], ['Ks', '8c']]
[[], ['Ks', '8c']]
[[], ['Ks', '8c']]
[[], ['Ks', '8c']]
[['2s', '9h'], []]
[['2s', '9h'], []]
[['2s', '9h'], []]
[[], ['8c', 'Th']]
[[], ['8c', 'Th']]
[[], ['8c', 'Th']]
[[], ['8c', 'Th']]
[[], ['8c', 'Th']]
[['6c', '7d'], []]
[['6c', '7d'], []]
[['6c', '7d'], []]
[['6c', '7d'], []]
[['6c', '7d'], []]
[['2s', 'Ac'], []]
[['2s', 'Ac'], []]
[['2s', 'Ac'], []]
[[], ['Ah', 'Kh']]
[[], ['Ah', 'Kh']]
[[], ['Ah', 'Kh', 'Qc']]
[[], ['Ah', 'Kh', 'Qc']]
[['4s', '6s'], []]
[['4s', '6s'], []]
[['4s', '6s'], []]
[['4s', '6s'], []]
[[], ['7d', 'Th']]
[[], ['7d', 'Th']]
[[], ['7d', 'Th', 'Qh']]
[[], ['7d', 'Th', 'Qh']]
[['Ks', 'Qs'], []]
[['Ks', 'Qs'], []]
[['Ks', 'Qs'], []]
[['Ks', 'Qs'], []]
[['Ks', 'Qs'], []]
[[], ['Ts', '3h']]
[[], ['Ts', '3h']]
[[], ['Ts', '3h']]
[[], ['Ts', '3h']]
[[], ['Ts', '3h']]
[['Jd', '7c'], []]
[['Jd', '7c'], []]
[['Jd', '7c', '8h'], []]
[['Jd', '7c', '8h'], []]
[['Jd', '7c', '8h'], []]
[['2d', '9h'], []]
[['2d', '9h'], []]
[['2d', '9h', '8h'], []]
[['2d', '9h', '8h'], []]
[['2d', '9h', '8h'], []]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[[], ['7h', '5s']]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[['5h', '6c'], []]
[[], ['5s', '2c']]
[[], ['5s', '2c']]
[[], ['5s', '2c']]
[[], ['5s', '2c']]
[['Kd', '7d'], []]
[['Kd', '7d'], []]
[['Kd', '7d'], []]
[[], ['7h', 'Td']]
[[], ['7h', 'Td']]
[[], ['7h', 'Td', 'Kc']]
[[], ['7h', 'Td', 'Kc']]
[['3d', 'Jh'], []]
[['3d', 'Jh'], []]
[['3d', 'Jh'], []]
[['3d', 'Jh'], []]
[['3d', 'Jh'], []]
[[], ['9s', '8h']]
[[], ['9s', '8h']]
[[], ['9s', '8h']]
[[], ['9s', '8h']]
[[], ['9s', '8h']]
[['Ks', 'Ah'], []]
[['Ks', 'Ah'], []]
[['Ks', 'Ah'], []]
[[], ['4h', '2h']]
[[], ['4h', '2h']]
[[], ['4h', '2h']]
[[], ['4h', '2h']]
[['3d', '6s'], []]
[[], ['As', 'Ad']]
[['Js', '2c'], []]
[['Js', '2c'], []]
[['Js', '2c'], []]
[[], ['Kd', '5d']]
[[], ['Kd', '5d']]
[[], ['Kd', '5d']]
[[], ['Kd', '5d']]
[[], ['Kd', '5d']]
[['Kh', '2d'], []]
[['Kh', '2d'], []]
[['Kh', '2d'], []]
[['Kh', '2d'], []]
[['Kh', '2d'], []]
[[], ['9s', 'Qd']]
[[], ['9s', 'Qd']]
[[], ['9s', 'Qd', '6s']]
[[], ['9s', 'Qd', '6s']]
[['Td', '6c'], []]
[['Td', '6c'], []]
[['Td', '6c'], []]
[['Td', '6c'], []]
[['Td', '6c'], []]
[[], ['5h', '6d']]
[[], ['5h', '6d']]
[[], ['5h', '6d']]
[[], ['5h', '6d']]
[['Ks', '2c'], []]
[['Ks', '2c'], []]
[['Ks', '2c'], []]
[[], ['9h', '9c']]
[[], ['9h', '9c']]
[[], ['9h', '9c']]
[[], ['9h', '9c']]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[[], ['3s', 'Ad']]
[[], ['3s', 'Ad']]
[[], ['3s', 'Ad', '9h']]
[[], ['3s', 'Ad', '9h']]
[['Kc', '4c'], []]
[['Kc', '4c'], []]
[['Kc', '4c'], []]
[['Kc', '4c'], []]
[['Kc', '4c'], []]
[[], ['As', 'Jd']]
[[], ['As', 'Jd']]
[[], ['As', 'Jd']]
[[], ['As', 'Jd']]
[[], ['As', 'Jd']]
[['6h', 'Qd'], []]
[['6h', 'Qd'], []]
[['6h', 'Qd'], []]
[['6h', 'Qd'], []]
[[], ['Qh', '8d']]
[[], ['Qh', '8d']]
[[], ['Qh', '8d']]
[[], ['Qh', '8d']]
[[], ['Qh', '8d']]
[['7h', '7c'], []]
[['7h', '7c'], []]
[[], ['Kd', 'Th']]
[[], ['Kd', 'Th']]
[[], ['Kd', 'Th', '2c']]
[[], ['Kd', 'Th', '2c']]
[['5d', '7s'], []]
[['5d', '7s'], []]
[['5d', '7s'], []]
[['5d', '7s'], []]
[[], ['Ks', '7s']]
[[], ['Ks', '7s']]
[[], ['Ks', '7s']]
[[], ['Ks', '7s']]
[[], ['Ks', '7s']]
[['Ad', '3s'], []]
[['Ad', '3s'], []]
[['Ad', '3s'], []]
[['Ad', '3s'], []]
[['6c', '7h'], []]
[['6c', '7h'], []]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[[], ['3c', '9s']]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[['Th', '2c'], []]
[[], ['As', '5c']]
[[], ['As', '5c']]
[[], ['As', '5c']]
[[], ['As', '5c']]
[['7s', '4d'], []]
[['7s', '4d'], []]
[['7s', '4d'], []]
[['6s', '3s'], []]
[['6s', '3s'], []]
[['6s', '3s'], []]
[['6s', '3s'], []]
[['6s', '3s'], []]
[[], ['3s', '4h']]
[[], ['3s', '4h']]
[[], ['3s', '4h']]
[[], ['3s', '4h']]
[['4s', '5h'], []]
[['4s', '5h'], []]
[['4s', '5h'], []]
[['4s', '5h'], []]
[['4s', '5h'], []]
[[], ['Ah', '9s']]
[[], ['Ah', '9s']]
[[], ['Ah', '9s']]
[[], ['Ah', '9s']]
[['As', '2c'], []]
[['As', '2c'], []]
[['As', '2c'], []]
[['As', '2c'], []]
[['As', '2c'], []]
[[], ['Ts', 'Jc']]
[[], ['Ts', 'Jc']]
[[], ['Ts', 'Jc']]
[[], ['Ts', 'Jc']]
[[], ['Ts', 'Jc']]
[['2c', '5c'], []]
[['2c', '5c'], []]
[['2c', '5c', '7d'], []]
[[], ['4d', 'Kd']]
[[], ['4d', 'Kd']]
[[], ['4d', 'Kd']]
[[], ['4d', 'Kd']]
[['7h', '4s'], []]
[['7h', '4s'], []]
[['7h', '4s', 'Qs'], []]
[[], ['3c', '8s']]
[[], ['3c', '8s']]
[[], ['3c', '8s', 'Ts']]
[[], ['3c', '8s', 'Ts']]
[['Kc', 'Qc'], []]
[['Kc', 'Qc'], []]
[['Kc', 'Qc'], []]
[['Kc', 'Qc'], []]
[['Kc', 'Qc'], []]
[[], ['Ts', '3c']]
[[], ['Ts', '3c']]
[[], ['Ts', '3c']]
[[], ['Ts', '3c']]
[['2s', '4c'], []]
[[], ['Kc', 'Kh']]
[['Ad', '7s'], []]
[['Ad', '7s'], []]
[[], ['8c', 'Ah']]
[[], ['8c', 'Ah']]
[[], ['8c', 'Ah']]
[[], ['8c', 'Ah']]
[[], ['8c', 'Ah']]
[['2h', 'Jh'], []]
[['2h', 'Jh'], []]
[['2h', 'Jh'], []]
[[], ['4d', 'Tc']]
[[], ['4d', 'Tc']]
[[], ['4d', 'Tc']]
[[], ['4d', 'Tc']]
[['8s', 'Qc'], []]
[['8s', 'Qc'], []]
[['8s', 'Qc'], []]
[[], ['7d', '6c']]
[[], ['7d', '6c']]
[[], ['7d', '6c']]
[[], ['7d', '6c']]
[['Th', '9c'], []]
[['Th', '9c'], []]
[[], ['8h', '6s']]
[[], ['8h', '6s']]
[[], ['8h', '6s']]
[[], ['8h', '6s']]
[['2c', 'Ad'], []]
[['2c', 'Ad'], []]
[['2c', 'Ad'], []]
[[], ['2s', '8h']]
[[], ['2s', '8h']]
[[], ['2s', '8h', 'Ts']]
[[], ['2s', '8h', 'Ts']]
[[], ['2s', '8h', 'Ts']]
[['8s', 'Jc'], []]
[['8s', 'Jc'], []]
[['8s', 'Jc'], []]
[[], ['6c', 'Ac']]
[[], ['6c', 'Ac']]
[[], ['6c', 'Ac']]
[[], ['6c', 'Ac']]
[[], ['6c', 'Ac']]
[['2c', 'Js'], []]
[['2c', 'Js'], []]
[['2c', 'Js'], []]
[['2c', 'Js'], []]
[['2c', 'Js'], []]
[[], ['Jh', 'Ac']]
[[], ['Jh', 'Ac']]
[[], ['Jh', 'Ac']]
[[], ['Jh', 'Ac']]
[[], ['Jh', 'Ac']]
[['5s', 'Kh'], []]
[['5s', 'Kh'], []]
[['5s', 'Kh'], []]
[['5s', 'Kh'], []]
[['5s', 'Kh'], []]
[[], ['Jd', 'Qc']]
[[], ['Jd', 'Qc']]
[[], ['Jd', 'Qc']]
[[], ['Jd', 'Qc']]
[[], ['Jd', 'Qc']]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[['6h', '7h'], []]
[[], ['4s', 'Qd']]
[[], ['4s', 'Qd']]
[[], ['4s', 'Qd']]
[[], ['4s', 'Qd']]
[[], ['4s', 'Qd']]
[[], ['4s', 'Qd']]
[['Ks', '7h'], []]
[['Ks', '7h'], []]
[['Ks', '7h'], []]
[[], ['Qc', 'Qd']]
[[], ['Qc', 'Qd']]
[[], ['Qc', 'Qd']]
[[], ['Qc', 'Qd']]
[[], ['Qc', 'Qd']]
[['As', 'Qd'], []]
[['As', 'Qd'], []]
[['As', 'Qd', '3h'], []]
[['As', 'Qd', '3h'], []]
[['As', 'Qd', '3h'], []]
[['8s', '6d'], []]
[['8s', '6d'], []]
[['8s', '6d'], []]
[[], ['Kc', '7c']]
[[], ['Kc', '7c']]
[[], ['Kc', '7c']]
[[], ['Kc', '7c']]
[['8s', '2h'], []]
[['8s', '2h'], []]
[['8s', '2h'], []]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac']]
[[], ['6d', 'Ac', 'Jd']]
[['Kh', '8h'], []]
[['Kh', '8h'], []]
[['Kh', '8h'], []]
[['Kh', '8h'], []]
[['Kh', '8h'], []]
[[], ['5d', '9d']]
[[], ['5d', '9d']]
[[], ['5d', '9d']]
[[], ['5d', '9d']]
[['Ts', '8c'], []]
[['Ts', '8c'], []]
[['Ts', '8c', 'As'], []]
[['Ts', '8c', 'As'], []]
[[], ['6s', 'Tc']]
[[], ['6s', 'Tc']]
[[], ['6s', 'Tc']]
[[], ['6s', 'Tc']]
[['Ts', 'Ks'], []]
[['Ts', 'Ks'], []]
[['Ts', 'Ks'], []]
[['Ts', 'Ks'], []]
[['Ts', 'Ks'], []]
[['9d', '8s'], []]
[['9d', '8s'], []]
[['9d', '8s'], []]
[[], ['Ts', '8h']]
[[], ['Ts', '8h']]
[[], ['Ts', '8h', '5h']]
[[], ['Ts', '8h', '5h']]
[[], ['Ts', '8h', '5h']]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[['5d', '8c'], []]
[[], ['4c', '9s']]
[[], ['4c', '9s']]
[[], ['4c', '9s']]
[[], ['4c', '9s']]
[['Td', 'Th'], []]
[['Td', 'Th'], []]
[['Td', 'Th'], []]
[['Td', 'Th'], []]
[[], ['Tc', '5s']]
[[], ['Tc', '5s']]
[[], ['Tc', '5s']]
[[], ['Tc', '5s']]
[['Kc', 'Ad'], []]
[['Kc', 'Ad'], []]
[['Kc', 'Ad'], []]
[['Kc', 'Ad'], []]
[['Kc', 'Ad'], []]
[[], ['7c', '7h']]
[[], ['7c', '7h']]
[[], ['7c', '7h']]
[[], ['7c', '7h']]
[['5s', '4d'], []]
[['5s', '4d'], []]
[['5s', '4d'], []]
[[], ['6h', '6s']]
[[], ['6h', '6s']]
[[], ['6h', '6s', 'Js']]
[[], ['6h', '6s', 'Js']]
[[], ['6h', '6s', 'Js']]
[[], ['6h', '6s', 'Js']]
[['4h', 'Jc'], []]
[['4h', 'Jc'], []]
[['4h', 'Jc'], []]
[['4h', 'Jc'], []]
[[], ['3d', 'Tc']]
[[], ['3d', 'Tc']]
[[], ['3d', 'Tc']]
[[], ['3d', 'Tc']]
[['4h', '3d'], []]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[[], ['9c', 'Jc']]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[['Ad', '8c'], []]
[[], ['Qh', '3h']]
[[], ['Qh', '3h']]
[[], ['Qh', '3h']]
[[], ['Qh', '3h']]
[[], ['Qh', '3h']]
[['2h', '8d'], []]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[[], ['9s', 'Td']]
[['Kc', '8d'], []]
[['Kc', '8d'], []]
[['Kc', '8d'], []]
[['Kc', '8d'], []]
[['Kc', '8d'], []]
[[], ['Qs', '3h']]
[[], ['Qs', '3h']]
[[], ['Qs', '3h']]
[[], ['Qs', '3h']]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[['6s', '8d'], []]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[[], ['6c', 'Jd']]
[['Js', '7s'], []]
[['Js', '7s'], []]
[['Js', '7s'], []]
[['Js', '7s'], []]
[['Js', '7s'], []]
[[], ['Kc', '5h']]
[[], ['Kc', '5h']]
[[], ['Kc', '5h']]
[[], ['Kc', '5h']]
[[], ['Kc', '5h']]
[[], ['Kc', '5h']]
[['Kh', '9h'], []]
[['Kh', '9h'], []]
[['Kh', '9h'], []]
[['Kh', '9h'], []]
[[], ['Jh', 'Qs']]
[[], ['Jh', 'Qs']]
[[], ['Jh', 'Qs']]
[[], ['Jh', 'Qs']]
[['8h', '7d'], []]
[['8h', '7d'], []]
[['8h', '7d'], []]
[[], ['7h', '3c']]
[[], ['7h', '3c']]
[[], ['7h', '3c']]
[[], ['7h', '3c']]
[[], ['7h', '3c']]
[['Kh', '9c'], []]
[['Kh', '9c'], []]
[['Kh', '9c'], []]
[['Kh', '9c'], []]
[['Kh', '9c'], []]
[[], ['3d', '9d']]
[[], ['3d', '9d']]
[[], ['3d', '9d']]
[[], ['3d', '9d']]
[[], ['3d', '9d']]
[['Jc', '2d'], []]
[['Jc', '2d'], []]
[['Jc', '2d', '9s'], []]
[['Qh', 'Ad'], []]
[['Qh', 'Ad'], []]
[['Qh', 'Ad'], []]
[['Qh', 'Ad'], []]
[[], ['8c', '5d']]
[[], ['8c', '5d']]
[[], ['8c', '5d']]
[[], ['8c', '5d']]
[[], ['8c', '5d']]
[[], ['8c', '5d']]
[['Ac', '6c'], []]
[['Ac', '6c'], []]
[['Ac', '6c'], []]
[['Ts', '2c'], []]
[['Ts', '2c'], []]
[['Ts', '2c'], []]
[['Kc', '9d'], []]
[['Kc', '9d'], []]
[['Kc', '9d', '5s'], []]
[['Kc', '9d', '5s'], []]
[['Kc', '9d', '5s'], []]
[[], ['2d', '7s']]
[[], ['2d', '7s']]
[[], ['2d', '7s']]
[[], ['2d', '7s']]
[[], ['2d', '7s']]
[['Tc', 'Ad'], []]
[['Tc', 'Ad'], []]
[['Tc', 'Ad'], []]
[['Tc', 'Ad'], []]
[[], ['Th', 'Kc']]
[[], ['Th', 'Kc']]
[[], ['Th', 'Kc']]
[[], ['Th', 'Kc']]
[[], ['Th', 'Kc']]
[['Qs', '3c'], []]
[['Qs', '3c'], []]
[['Qs', '3c'], []]
[['Qs', '3c'], []]
[['Qs', '3c'], []]
[['9d', '8h'], []]
[['9d', '8h'], []]
[['9d', '8h'], []]
[[], ['6s', '2d']]
[[], ['6s', '2d']]
[[], ['6s', '2d']]
[[], ['6s', '2d']]
[[], ['6s', '2d']]
[['Qs', '8c'], []]
[['Qs', '8c'], []]
[['Qs', '8c'], []]
[['Qs', '8c'], []]
[['Qs', '8c'], []]
[[], ['3s', '5h']]
[[], ['3s', '5h']]
[[], ['3s', '5h']]
[[], ['3s', '5h']]
[[], ['3s', '5h']]
[[], ['3s', '5h']]
[['8s', 'Qs'], []]
[['8s', 'Qs'], []]
[['8s', 'Qs', '8c'], []]
[[], ['9s', '4d']]
[[], ['9s', '4d']]
[[], ['9s', '4d']]
[[], ['9s', '4d']]
[['2s', '9d'], []]
[['2s', '9d'], []]
[['2s', '9d'], []]
[[], ['Js', '6d']]
[[], ['Js', '6d']]
[[], ['Js', '6d']]
[[], ['Js', '6d']]
[[], ['Js', '6d']]
[['Td', 'Ah'], []]
[['Td', 'Ah'], []]
[['Td', 'Ah'], []]
[['Td', 'Ah'], []]
[['Td', 'Ah'], []]
[[], ['Ac', '6c']]
[[], ['Ac', '6c']]
[[], ['Ac', '6c']]
[[], ['Ac', '6c']]
